frontend/src/modules/style-reference/components/forms-date-range-picker/forms-date-range-picker.component.pug
sbpro-card
    .card-header Date Range Picker
    .card-body
        .sbp-preview
            .sbp-preview-content.bg-light

                    sbpro-date-range-quick(placement='bottom-start')

            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamples',
                )

            .sbp-preview-text
                p.
                    <code>sbpro-date-range-quick</code> is a custom Start Bootstrap component built 
                    from NG Bootstrap Datepicker
                a.btn.btn-secondary.btn-sm.me-2(href='https://ng-bootstrap.github.io/#/components/datepicker/overview', target='_blank')
                    i-feather.me-1(name='external-link')
                    | Visit NG Bootstrap Datepicker Docs

frontend/src/modules/style-reference/components/forms-date-range-picker/forms-date-range-picker.component.html
<sbpro-card
    ><div class="card-header">Date Range Picker</div>
    <div class="card-body">
        <div class="sbp-preview">
            <div class="sbp-preview-content bg-light"><sbpro-date-range-quick placement="bottom-start"></sbpro-date-range-quick></div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamples"></sbpro-code-sample></div>
            <div class="sbp-preview-text">
                <p><code>sbpro-date-range-quick</code> is a custom Start Bootstrap component built from NG Bootstrap Datepicker</p>
                <a class="btn btn-secondary btn-sm me-2" href="https://ng-bootstrap.github.io/#/components/datepicker/overview" target="_blank"><i-feather class="me-1" name="external-link"></i-feather>Visit NG Bootstrap Datepicker Docs</a>
            </div>
        </div>
    </div></sbpro-card
>
