frontend/src/modules/style-reference/components/cards-icons/cards-icons.component.html
<sbpro-card
    ><div class="card-header">Icon Card</div>
    <div class="card-body">
        <div class="sbp-preview">
            <div class="sbp-preview-content bg-light">
                <sbpro-card-icon
                    ><div class="card-icon"><i-feather class="text-white-50" name="layers"></i-feather></div>
                    <div class="card-body">
                        <h5 class="card-title">Custom Icon Card</h5>
                        <p class="card-text">The icon card is an extension of the Bootstrap card component that uses Bootstrap layout classes in unison with custom styling to create a new card layout that you can use to add emphasis to certain content.</p>
                    </div></sbpro-card-icon
                >
            </div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamples"></sbpro-code-sample></div>
            <div class="sbp-preview-text">Feather Icons, Font Awesome icons, or a custom SVG can be used for the icon.</div>
        </div>
    </div></sbpro-card
>

frontend/src/modules/style-reference/components/cards-icons/cards-icons.component.pug
sbpro-card
    .card-header Icon Card
    .card-body
        .sbp-preview
            .sbp-preview-content.bg-light

                sbpro-card-icon
                    .card-icon
                        i-feather.text-white-50(name='layers')
                    .card-body
                        h5.card-title Custom Icon Card
                        p.card-text.
                            The icon card is an extension of the Bootstrap card component that uses Bootstrap layout classes in
                            unison with custom styling to create a new card layout that you can use to add emphasis to certain content.

            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamples',
                )

            .sbp-preview-text.
                Feather Icons, Font Awesome icons, or a custom SVG can be used for the icon.
