frontend/src/modules/style-reference/components/progress-labels/progress-labels.component.pug
sbpro-card
    .card-header Progress Labels
    .card-body
        .sbp-preview
            .sbp-preview-content
                sbpro-progress-bar.mb-3([value]='0') 0%
                sbpro-progress-bar.mb-3([value]='25') 25%
                sbpro-progress-bar.mb-3([value]='50') 50%
                sbpro-progress-bar.mb-3([value]='75') 75%
                sbpro-progress-bar.mb-3([value]='100') 100%

            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamples',
                )

            .sbp-preview-text.
                Add text within <code>sbpro-progress-bar</code> to label the indicator bar.

frontend/src/modules/style-reference/components/progress-labels/progress-labels.component.html
<sbpro-card
    ><div class="card-header">Progress Labels</div>
    <div class="card-body">
        <div class="sbp-preview">
            <div class="sbp-preview-content"><sbpro-progress-bar class="mb-3" [value]="0">0%</sbpro-progress-bar><sbpro-progress-bar class="mb-3" [value]="25">25%</sbpro-progress-bar><sbpro-progress-bar class="mb-3" [value]="50">50%</sbpro-progress-bar><sbpro-progress-bar class="mb-3" [value]="75">75%</sbpro-progress-bar><sbpro-progress-bar class="mb-3" [value]="100">100%</sbpro-progress-bar></div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamples"></sbpro-code-sample></div>
            <div class="sbp-preview-text">Add text within <code>sbpro-progress-bar</code> to label the indicator bar.</div>
        </div>
    </div></sbpro-card
>
