frontend/src/modules/dashboard/components/dashboard-affiliate-reports/dashboard-affiliate-reports.component.pug
.card.mb-4
    .card-header.border-bottom-0
        | Affiliate Reports
    .list-group.list-group-flush.small
        a(href='javascript:void(0);').list-group-item.list-group-item-action
            fa-icon.fa-fw.text-blue.me-2([icon]='["fas", "dollar-sign"]')
            | Earnings Reports
        a(href='javascript:void(0);').list-group-item.list-group-item-action
            fa-icon.fa-fw.text-purple.me-2([icon]='["fas", "tag"]')
            | Average Sale Price
        a(href='javascript:void(0);').list-group-item.list-group-item-action
            fa-icon.fa-fw.text-green.me-2([icon]='["fas", "mouse-pointer"]')
            | Engagement (Clicks &amp; Impressions)
        a(href='javascript:void(0);').list-group-item.list-group-item-action
            fa-icon.fa-fw.text-yellow.me-2([icon]='["fas", "percentage"]')
            | Conversion Rate
        a(href='javascript:void(0);').list-group-item.list-group-item-action
            fa-icon.fa-fw.text-pink.me-2([icon]='["fas", "chart-pie"]')
            | Segments
    .card-footer.border-top-0
        a(href='javascript:void(0);').text-xs.d-flex.align-items-center.justify-content-between
            | View More Reports
            i.fas.fa-long-arrow-alt-right
            fa-icon([icon]='["fas", "long-arrow-alt-right"]')

frontend/src/modules/dashboard/components/dashboard-affiliate-reports/dashboard-affiliate-reports.component.html
<div class="card mb-4">
    <div class="card-header border-bottom-0">Affiliate Reports</div>
    <div class="list-group list-group-flush small">
        <a class="list-group-item list-group-item-action" href="javascript:void(0);"><fa-icon class="fa-fw text-blue me-2" [icon]='["fas", "dollar-sign"]'></fa-icon>Earnings Reports</a><a class="list-group-item list-group-item-action" href="javascript:void(0);"><fa-icon class="fa-fw text-purple me-2" [icon]='["fas", "tag"]'></fa-icon>Average Sale Price</a><a class="list-group-item list-group-item-action" href="javascript:void(0);"><fa-icon class="fa-fw text-green me-2" [icon]='["fas", "mouse-pointer"]'></fa-icon>Engagement (Clicks &amp; Impressions)</a><a class="list-group-item list-group-item-action" href="javascript:void(0);"><fa-icon class="fa-fw text-yellow me-2" [icon]='["fas", "percentage"]'></fa-icon>Conversion Rate</a><a class="list-group-item list-group-item-action" href="javascript:void(0);"><fa-icon class="fa-fw text-pink me-2" [icon]='["fas", "chart-pie"]'></fa-icon>Segments</a>
    </div>
    <div class="card-footer border-top-0">
        <a class="text-xs d-flex align-items-center justify-content-between" href="javascript:void(0);">View More Reports<i class="fas fa-long-arrow-alt-right"></i><fa-icon [icon]='["fas", "long-arrow-alt-right"]'></fa-icon></a>
    </div>
</div>
