frontend/src/modules/style-reference/containers/dropdowns/dropdowns.component.html
<sbpro-dashboard-head icon="corner-right-down" title="Dropdowns" description="Extended dropdown components for organizing your menus and content"></sbpro-dashboard-head>
<div class="container-xl px-4 mt-n10">
    <div class="row gx-4">
        <div class="col-lg-9"><sbpro-dropdowns-default sbproTocItem="Default"></sbpro-dropdowns-default><sbpro-dropdowns-icons sbproTocItem="Icons"></sbpro-dropdowns-icons><sbpro-dropdowns-animated sbproTocItem="Animated"></sbpro-dropdowns-animated><sbpro-dropdowns-notifications sbproTocItem="Notifications"></sbpro-dropdowns-notifications></div>
        <div class="col-lg-3"><sbpro-toc-nav [tocIndex]="tocIndex"></sbpro-toc-nav></div>
    </div>
</div>

frontend/src/modules/style-reference/containers/dropdowns/dropdowns.component.pug
sbpro-dashboard-head(
    icon='corner-right-down',
    title='Dropdowns',
    description='Extended dropdown components for organizing your menus and content'
)
.container-xl.px-4.mt-n10
    .row.gx-4
        .col-lg-9
            sbpro-dropdowns-default(
                sbproTocItem='Default'
            )
            sbpro-dropdowns-icons(
                sbproTocItem='Icons'
            )
            sbpro-dropdowns-animated(
                sbproTocItem='Animated'
            )
            sbpro-dropdowns-notifications(
                sbproTocItem='Notifications'
            )
        .col-lg-3
            sbpro-toc-nav([tocIndex]='tocIndex')
