frontend/src/modules/dashboard/components/dashboard-affiliate-sales-reporting/dashboard-affiliate-sales-reporting.component.html
<div class="card h-100">
    <div class="card-header">Sales Reporting</div>
    <div class="card-body"><sb-charts-bar duration="quarterly"></sb-charts-bar></div>
    <div class="card-footer">
        <a class="text-xs d-flex align-items-center justify-content-between" href="javascript:void(0);">View More Reports<i class="fas fa-long-arrow-alt-right"></i></a>
    </div>
</div>

frontend/src/modules/dashboard/components/dashboard-affiliate-sales-reporting/dashboard-affiliate-sales-reporting.component.pug
.card.h-100
    .card-header Sales Reporting
    .card-body
        sb-charts-bar(duration='quarterly')
    .card-footer
        a(href='javascript:void(0);').text-xs.d-flex.align-items-center.justify-content-between
            | View More Reports
            i.fas.fa-long-arrow-alt-right
