frontend/src/modules/navigation/components/top-nav-messages-item/top-nav-messages-item.component.pug
a.dropdown-item.dropdown-notifications-item([routerLink]='')
    img.dropdown-notifications-item-img([src]='message.image')
    .dropdown-notifications-item-content
        .dropdown-notifications-item-content-text
            | {{message.text}}
        .dropdown-notifications-item-content-details
            | {{message.details}}

frontend/src/modules/navigation/components/top-nav-messages-item/top-nav-messages-item.component.html
<a class="dropdown-item dropdown-notifications-item" [routerLink]=""
    ><img class="dropdown-notifications-item-img" [src]="message.image" />
    <div class="dropdown-notifications-item-content">
        <div class="dropdown-notifications-item-content-text">{{message.text}}</div>
        <div class="dropdown-notifications-item-content-details">{{message.details}}</div>
    </div></a
>
