frontend/src/modules/auth/containers/forgot-password-social/forgot-password-social.component.html
<sb-layout-auth
    ><div class="container-xl px-4">
        <div class="row gx-4 justify-content-center">
            <div class="col-xl-5 col-lg-6 col-md-8 col-sm-11">
                <div class="card my-5">
                    <div class="card-body p-5 text-center"><div class="h3 fw-light mb-0">Password Recovery</div></div>
                    <hr class="my-0" />
                    <div class="card-body p-5">
                        <div class="text-center small text-muted mb-4">Enter your email address below and we will send you a link to reset your password.</div>
                        <form [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()">
                            <div class="mb-3">
                                <label class="text-gray-600 small" for="inputEmailAddress">Email address</label><input class="form-control form-control-solid" id="inputEmailAddress" data-cy="emailInput" type="email" aria-describedby="emailHelp" formControlName="email" [class.is-valid]="emailControlValid" [class.is-invalid]="emailControlInvalid" />
                                <div class="invalid-feedback" *ngIf='emailControl.hasError("required")'>Email required.</div>
                                <div class="invalid-feedback" *ngIf='emailControl.hasError("email")'>Email is not valid.</div>
                            </div>
                            <div class="mb-0"><button class="btn btn-primary" data-cy="resetPasswordButton" type="submit" [disabled]="forgotPasswordForm.invalid">Reset Password</button></div>
                        </form>
                    </div>
                    <hr class="my-0" />
                    <div class="card-body px-5 py-4">
                        <div class="small text-center">New user? <a routerLink="/auth/register-social">Create an account!</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div></sb-layout-auth
><ng-template #confirmationModal let-modal
    ><div class="modal-header">
        <h5 class="modal-title">Forgot Password Form Data</h5>
        <button class="btn-close" type="button" aria-label="Close" (click)='modal.dismiss("Cross click")'><span aria-hidden="true">×</span></button>
    </div>
    <div class="modal-body">
        Wired up and ready to go. Just add a backend. <br /><br />
        email: <code>{{forgotPasswordForm.value.email}}</code>
    </div>
    <div class="modal-footer"><button class="btn btn-secondary" type="button" (click)="modal.close()">Close</button><button class="btn btn-primary" type="button" (click)='modal.close("DASHBOARD")'>Proceed back to Dashboard</button></div></ng-template
>

frontend/src/modules/auth/containers/forgot-password-social/forgot-password-social.component.pug
sb-layout-auth
    .container-xl.px-4
        .row.gx-4.justify-content-center
            .col-xl-5.col-lg-6.col-md-8.col-sm-11
                .card.my-5
                    .card-body.p-5.text-center
                        .h3.fw-light.mb-0 Password Recovery
                    hr.my-0
                    .card-body.p-5
                        .text-center.small.text-muted.mb-4 Enter your email address below and we will send you a link to reset your password.
                        form([formGroup]='forgotPasswordForm', (ngSubmit)='onSubmit()')
                            .mb-3
                                label.text-gray-600.small(for='inputEmailAddress') Email address
                                input#inputEmailAddress.form-control.form-control-solid(
                                    data-cy='emailInput',
                                    type='email',
                                    aria-describedby='emailHelp',
                                    formControlName='email',
                                    [class.is-valid]='emailControlValid',
                                    [class.is-invalid]='emailControlInvalid'
                                )
                                .invalid-feedback(*ngIf='emailControl.hasError("required")')
                                    | Email required.
                                .invalid-feedback(*ngIf='emailControl.hasError("email")')
                                    | Email is not valid.

                            .mb-0
                                button.btn.btn-primary(
                                    data-cy='resetPasswordButton',
                                    type='submit',
                                    [disabled]='forgotPasswordForm.invalid'
                                ) Reset Password

                    hr.my-0
                    .card-body.px-5.py-4
                        .small.text-center
                            | New user? 
                            a(routerLink='/auth/register-social') Create an account!

ng-template(#confirmationModal, let-modal)
    .modal-header
        h5.modal-title Forgot Password Form Data
        button.btn-close(
            type='button',
            aria-label='Close',
            (click)='modal.dismiss("Cross click")'
        )
            span(aria-hidden='true') ×
    .modal-body.
        Wired up and ready to go. Just add a backend.
        <br><br>
        email: <code>{{forgotPasswordForm.value.email}}</code>
    .modal-footer
        button.btn.btn-secondary(
            type='button',
            (click)='modal.close()'
        ) Close
        button.btn.btn-primary(
            type='button',
            (click)='modal.close("DASHBOARD")'
        ) Proceed back to Dashboard
