frontend/src/modules/style-reference/components/typography-weight/typography-weight.component.html
<sbpro-card
    ><div class="card-header">Font Weight Utilities</div>
    <div class="card-body">
        <h6 class="small text-muted fw-500">Bootstrap Defaults:</h6>
        <div class="border border-lg rounded mb-4">
            <div class="p-4 border-bottom">
                <div class="p-3 border mb-3 fw-bold">Bold text.</div>
                <div class="p-3 border mb-3 fw-bolder">Bolder weight text (relative to the parent element).</div>
                <div class="p-3 border mb-3 fw-normal">Normal weight text.</div>
                <div class="p-3 border mb-3 fw-light">Light weight text.</div>
                <div class="p-3 border fw-lighter">Lighter weight text (relative to the parent element).</div>
            </div>
            <div class="bg-light p-4 small">By default, Bootstrap has a number of text utilities that you can use to change the font weight.</div>
        </div>
        <h6 class="small text-muted fw-500">Extended Utilities:</h6>
        <div class="border border-lg rounded">
            <div class="p-4 border-bottom">
                <div class="row gx-4">
                    <div class="col-6">
                        <h6 class="p-3 border mb-3 fw-100">.fw-100</h6>
                        <h6 class="p-3 border mb-3 fw-200">.fw-200</h6>
                        <h6 class="p-3 border mb-3 fw-300">.fw-300</h6>
                        <h6 class="p-3 border mb-3 fw-400">.fw-400</h6>
                        <h6 class="p-3 border mb-0 fw-500">.fw-500</h6>
                    </div>
                    <div class="col-6">
                        <h6 class="p-3 border mb-3 fw-600">.fw-600</h6>
                        <h6 class="p-3 border mb-3 fw-700">.fw-700</h6>
                        <h6 class="p-3 border mb-3 fw-800">.fw-800</h6>
                        <h6 class="p-3 border mb-0 fw-900">.fw-900</h6>
                    </div>
                </div>
            </div>
            <div class="bg-light p-4 small">SB Admin Pro has extended font weight utilities to include specific font weights, for use wherever you want to show a specialized font weight. Note that the font weights are only supported if the font that you are using supports the specified font weight.</div>
        </div>
    </div></sbpro-card
>

frontend/src/modules/style-reference/components/typography-weight/typography-weight.component.pug
sbpro-card
    .card-header Font Weight Utilities
    .card-body
        h6.small.text-muted.fw-500 Bootstrap Defaults:
        .border.border-lg.rounded.mb-4
            .p-4.border-bottom
                .p-3.border.mb-3.fw-bold Bold text.
                .p-3.border.mb-3.fw-bolder Bolder weight text (relative to the parent element).
                .p-3.border.mb-3.fw-normal Normal weight text.
                .p-3.border.mb-3.fw-light Light weight text.
                .p-3.border.fw-lighter Lighter weight text (relative to the parent element).

            .bg-light.p-4.small
                | By default, Bootstrap has a number of text utilities that you can use to change the font weight.
                
        h6.small.text-muted.fw-500 Extended Utilities:
        .border.border-lg.rounded
            .p-4.border-bottom
                .row.gx-4
                    .col-6
                        h6.p-3.border.mb-3.fw-100 .fw-100
                        h6.p-3.border.mb-3.fw-200 .fw-200
                        h6.p-3.border.mb-3.fw-300 .fw-300
                        h6.p-3.border.mb-3.fw-400 .fw-400
                        h6.p-3.border.mb-0.fw-500 .fw-500
                    .col-6
                        h6.p-3.border.mb-3.fw-600 .fw-600
                        h6.p-3.border.mb-3.fw-700 .fw-700
                        h6.p-3.border.mb-3.fw-800 .fw-800
                        h6.p-3.border.mb-0.fw-900 .fw-900
            .bg-light.p-4.small.
                SB Admin Pro has extended font weight utilities to include specific font weights, for use wherever you want to show a specialized font weight. 
                Note that the font weights are only supported if the font that you are using supports the specified font weight.
