frontend/src/modules/style-reference/components/borders-radius-size/borders-radius-size.component.html
<sbpro-card
    ><div class="card-header">Default Bootstrap Border Radius Sizes</div>
    <div class="card-body">
        <div class="border border-lg rounded">
            <div class="p-4 border-bottom">
                <div class="bg-primary text-white rounded-sm p-3 mb-3">.rounded-sm</div>
                <div class="bg-primary text-white rounded p-3 mb-3">.rounded</div>
                <div class="bg-primary text-white rounded-lg p-3">.rounded-lg</div>
            </div>
            <div class="bg-light p-4 small">You can set the border radius sizes in by changes their respective SCSS variables in the <code>src/styles/sb-admin-pro/variables/_colors.scss</code> file.</div>
        </div>
    </div></sbpro-card
>

frontend/src/modules/style-reference/components/borders-radius-size/borders-radius-size.component.pug
sbpro-card
    .card-header Default Bootstrap Border Radius Sizes
    .card-body
        .border.border-lg.rounded
            .p-4.border-bottom
                .bg-primary.text-white.rounded-sm.p-3.mb-3 .rounded-sm
                .bg-primary.text-white.rounded.p-3.mb-3 .rounded
                .bg-primary.text-white.rounded-lg.p-3 .rounded-lg
            .bg-light.p-4.small.
                You can set the border radius sizes in by changes their respective SCSS variables in the <code>src/styles/sb-admin-pro/variables/_colors.scss</code> file.
