frontend/src/modules/style-reference/components/buttons-custom/buttons-custom.component.html
<sbpro-card
    ><div class="card-header">Custom Button Colors</div>
    <div class="card-body">
        <div class="sbp-btn-example mb-4">
            <h6 class="small text-muted fw-500">Non-Contextual Button Colors:</h6>
            <div class="sbp-preview mb-4">
                <div class="sbp-preview-content"><button class="my-1 me-2 btn btn-red" type="button">Red</button><button class="my-1 me-2 btn btn-orange" type="button">Orange</button><button class="my-1 me-2 btn btn-yellow" type="button">Yellow</button><button class="my-1 me-2 btn btn-green" type="button">Green</button><button class="my-1 me-2 btn btn-teal" type="button">Teal</button><button class="my-1 me-2 btn btn-cyan" type="button">Cyan</button><button class="my-1 me-2 btn btn-blue" type="button">Blue</button><button class="my-1 me-2 btn btn-indigo" type="button">Indigo</button><button class="my-1 me-2 btn btn-purple" type="button">Purple</button><button class="my-1 me-2 btn btn-pink" type="button">Pink</button></div>
                <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamples"></sbpro-code-sample></div>
                <div class="sbp-preview-text">By default, Bootstrap's buttons are semantically named. We've extended the Bootstrap framework to include non-contextual colors.</div>
            </div>
        </div>
        <div class="sbp-btn-example">
            <h6 class="small text-muted fw-500">Non-Contextual Outline Button Colors:</h6>
            <div class="sbp-preview mb-4">
                <div class="sbp-preview-content"><button class="my-1 me-2 btn btn-outline-red" type="button">Red</button><button class="my-1 me-2 btn btn-outline-orange" type="button">Orange</button><button class="my-1 me-2 btn btn-outline-yellow" type="button">Yellow</button><button class="my-1 me-2 btn btn-outline-green" type="button">Green</button><button class="my-1 me-2 btn btn-outline-teal" type="button">Teal</button><button class="my-1 me-2 btn btn-outline-cyan" type="button">Cyan</button><button class="my-1 me-2 btn btn-outline-blue" type="button">Blue</button><button class="my-1 me-2 btn btn-outline-indigo" type="button">Indigo</button><button class="my-1 me-2 btn btn-outline-purple" type="button">Purple</button><button class="my-1 me-2 btn btn-outline-pink" type="button">Pink</button></div>
                <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamplesOutline"></sbpro-code-sample></div>
                <div class="sbp-preview-text">SB Admin Pro's non-contextual color classes work with outline buttons as well!</div>
            </div>
        </div>
    </div></sbpro-card
>

frontend/src/modules/style-reference/components/buttons-custom/buttons-custom.component.pug
sbpro-card
    .card-header Custom Button Colors
    .card-body
        .sbp-btn-example.mb-4
            h6.small.text-muted.fw-500 Non-Contextual Button Colors:
            .sbp-preview.mb-4
                .sbp-preview-content
                    button.my-1.me-2.btn.btn-red(type='button') Red
                    button.my-1.me-2.btn.btn-orange(type='button') Orange
                    button.my-1.me-2.btn.btn-yellow(type='button') Yellow
                    button.my-1.me-2.btn.btn-green(type='button') Green
                    button.my-1.me-2.btn.btn-teal(type='button') Teal
                    button.my-1.me-2.btn.btn-cyan(type='button') Cyan
                    button.my-1.me-2.btn.btn-blue(type='button') Blue
                    button.my-1.me-2.btn.btn-indigo(type='button') Indigo
                    button.my-1.me-2.btn.btn-purple(type='button') Purple
                    button.my-1.me-2.btn.btn-pink(type='button') Pink

                .sbp-preview-code
                    sbpro-code-sample(
                        [codeSamples]='codeSamples',
                    )

                .sbp-preview-text.
                    By default, Bootstrap's buttons are semantically named. We've extended the Bootstrap framework to include non-contextual colors.
        
        .sbp-btn-example
            h6.small.text-muted.fw-500 Non-Contextual Outline Button Colors:
            .sbp-preview.mb-4
                .sbp-preview-content
                    button.my-1.me-2.btn.btn-outline-red(type='button') Red
                    button.my-1.me-2.btn.btn-outline-orange(type='button') Orange
                    button.my-1.me-2.btn.btn-outline-yellow(type='button') Yellow
                    button.my-1.me-2.btn.btn-outline-green(type='button') Green
                    button.my-1.me-2.btn.btn-outline-teal(type='button') Teal
                    button.my-1.me-2.btn.btn-outline-cyan(type='button') Cyan
                    button.my-1.me-2.btn.btn-outline-blue(type='button') Blue
                    button.my-1.me-2.btn.btn-outline-indigo(type='button') Indigo
                    button.my-1.me-2.btn.btn-outline-purple(type='button') Purple
                    button.my-1.me-2.btn.btn-outline-pink(type='button') Pink

                .sbp-preview-code
                    sbpro-code-sample(
                        [codeSamples]='codeSamplesOutline',
                    )

                .sbp-preview-text.
                    SB Admin Pro's non-contextual color classes work with outline buttons as well!
