frontend/src/modules/account/containers/billing/billing.component.html
<sbpro-dashboard-head-compact title="Account Settings - Billing" icon="user"></sbpro-dashboard-head-compact
><!-- Main page content-->
<div class="container-xl px-4 mt-4">
    <!-- Account page navigation-->
    <nav class="nav nav-borders"><a class="nav-link ms-0" routerLink="/dashboard/account/profile">Profile</a><a class="nav-link active" routerLink="/dashboard/account/billing">Billing</a><a class="nav-link" routerLink="/dashboard/account/security">Security</a><a class="nav-link" routerLink="/dashboard/account/notifications">Notifications</a></nav>
    <hr class="mt-0 mb-4" />
    <div class="row gx-4">
        <div class="col-lg-4 mb-4">
            <!-- Billing card 1-->
            <div class="card h-100 border-start-lg border-start-primary">
                <div class="card-body">
                    <div class="small text-muted">Current monthly bill</div>
                    <div class="h3">$20.00</div>
                    <a class="text-arrow-icon small" href="javascript:void(0);">Switch to yearly billing<i-feather name="arrow-right"></i-feather></a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 mb-4">
            <!-- Billing card 2-->
            <div class="card h-100 border-start-lg border-start-secondary">
                <div class="card-body">
                    <div class="small text-muted">Next payment due</div>
                    <div class="h3">July 15</div>
                    <a class="text-arrow-icon small text-secondary" href="javascript:void(0);">View payment history<i-feather name="arrow-right"></i-feather></a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 mb-4">
            <!-- Billing card 3-->
            <div class="card h-100 border-start-lg border-start-success">
                <div class="card-body">
                    <div class="small text-muted">Current plan</div>
                    <div class="h3 d-flex align-items-center">Freelancer</div>
                    <a class="text-arrow-icon small text-success" href="javascript:void(0);">Upgrade plan<i-feather name="arrow-right"></i-feather></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Payment methods card-->
    <div class="card card-header-actions mb-4">
        <div class="card-header">Payment Methods<button class="btn btn-sm btn-primary" type="button">Add Payment Method</button></div>
        <div class="card-body">
            <!-- Payment method 1-->
            <div class="d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <fa-icon class="fa-cc-visa fa-2x" [icon]='["fab", "cc-visa"]'></fa-icon>
                    <div class="ms-4">
                        <div class="small">Visa ending in 1234</div>
                        <div class="text-xs text-muted">Expires 04/2024</div>
                    </div>
                </div>
                <div class="ms-4 small">
                    <div class="badge bg-light text-dark me-3">Default</div>
                    <a href="javascript:void(0);">Edit</a>
                </div>
            </div>
            <hr />
            <!-- Payment method 2-->
            <div class="d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <fa-icon class="fa-cc-visa fa-2x" [icon]='["fab", "cc-mastercard"]'></fa-icon>
                    <div class="ms-4">
                        <div class="small">Mastercard ending in 5678</div>
                        <div class="text-xs text-muted">Expires 05/2022</div>
                    </div>
                </div>
                <div class="ms-4 small"><a class="text-muted me-3" href="javascript:void(0);">Make Default</a><a href="javascript:void(0);">Edit</a></div>
            </div>
            <hr />
            <!-- Payment method 3-->
            <div class="d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <fa-icon class="fa-cc-visa fa-2x" [icon]='["fab", "cc-amex"]'></fa-icon>
                    <div class="ms-4">
                        <div class="small">American Express ending in 9012</div>
                        <div class="text-xs text-muted">Expires 01/2026</div>
                    </div>
                </div>
                <div class="ms-4 small"><a class="text-muted me-3" href="javascript:void(0);">Make Default</a><a href="javascript:void(0);">Edit</a></div>
            </div>
        </div>
    </div>
    <!-- Billing history card-->
    <div class="card mb-4">
        <div class="card-header">Billing History</div>
        <div class="card-body p-0">
            <!-- Billing history table-->
            <div class="table-responsive table-billing-history">
                <table class="table mb-0">
                    <thead>
                        <tr>
                            <th scope="col">Transaction ID</th>
                            <th scope="col">Date</th>
                            <th scope="col">Amount</th>
                            <th scope="col">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#39201</td>
                            <td>06/15/2020</td>
                            <td>$29.99</td>
                            <td><span class="badge bg-light text-dark">Pending</span></td>
                        </tr>
                        <tr>
                            <td>#38594</td>
                            <td>05/15/2020</td>
                            <td>$29.99</td>
                            <td><span class="badge bg-success">Paid</span></td>
                        </tr>
                        <tr>
                            <td>#38223</td>
                            <td>04/15/2020</td>
                            <td>$29.99</td>
                            <td><span class="badge bg-success">Paid</span></td>
                        </tr>
                        <tr>
                            <td>#38125</td>
                            <td>03/15/2020</td>
                            <td>$29.99</td>
                            <td><span class="badge bg-success">Paid</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

frontend/src/modules/account/containers/billing/billing.component.pug
sbpro-dashboard-head-compact(
    title='Account Settings - Billing',
    icon='user'
)

// Main page content
.container-xl.px-4.mt-4
    // Account page navigation
    nav.nav.nav-borders
        a.nav-link.ms-0(routerLink='/dashboard/account/profile') Profile
        a.nav-link.active(routerLink='/dashboard/account/billing') Billing
        a.nav-link(routerLink='/dashboard/account/security') Security
        a.nav-link(routerLink='/dashboard/account/notifications') Notifications
    hr.mt-0.mb-4
    .row.gx-4
        .col-lg-4.mb-4
            // Billing card 1
            .card.h-100.border-start-lg.border-start-primary
                .card-body
                    .small.text-muted Current monthly bill
                    .h3 $20.00
                    a.text-arrow-icon.small(href='javascript:void(0);')
                        | Switch to yearly billing
                        i-feather(name='arrow-right')
        .col-lg-4.mb-4
            // Billing card 2
            .card.h-100.border-start-lg.border-start-secondary
                .card-body
                    .small.text-muted Next payment due
                    .h3 July 15
                    a.text-arrow-icon.small.text-secondary(href='javascript:void(0);')
                        | View payment history
                        i-feather(name='arrow-right')
        .col-lg-4.mb-4
            // Billing card 3
            .card.h-100.border-start-lg.border-start-success
                .card-body
                    .small.text-muted Current plan
                    .h3.d-flex.align-items-center Freelancer
                    a.text-arrow-icon.small.text-success(href='javascript:void(0);')
                        | Upgrade plan
                        i-feather(name='arrow-right')
    // Payment methods card
    .card.card-header-actions.mb-4
        .card-header
            | Payment Methods
            button.btn.btn-sm.btn-primary(type='button') Add Payment Method
        .card-body
            // Payment method 1
            .d-flex.align-items-center.justify-content-between
                .d-flex.align-items-center
                    fa-icon.fa-cc-visa.fa-2x([icon]='["fab", "cc-visa"]')
                    .ms-4
                        .small Visa ending in 1234
                        .text-xs.text-muted Expires 04/2024
                .ms-4.small
                    .badge.bg-light.text-dark.me-3 Default
                    a(href='javascript:void(0);') Edit
            hr
            // Payment method 2
            .d-flex.align-items-center.justify-content-between
                .d-flex.align-items-center
                    fa-icon.fa-cc-visa.fa-2x([icon]='["fab", "cc-mastercard"]')
                    .ms-4
                        .small Mastercard ending in 5678
                        .text-xs.text-muted Expires 05/2022
                .ms-4.small
                    a.text-muted.me-3(href='javascript:void(0);') Make Default
                    a(href='javascript:void(0);') Edit
            hr
            // Payment method 3
            .d-flex.align-items-center.justify-content-between
                .d-flex.align-items-center
                    fa-icon.fa-cc-visa.fa-2x([icon]='["fab", "cc-amex"]')
                    .ms-4
                        .small American Express ending in 9012
                        .text-xs.text-muted Expires 01/2026
                .ms-4.small
                    a.text-muted.me-3(href='javascript:void(0);') Make Default
                    a(href='javascript:void(0);') Edit
    // Billing history card
    .card.mb-4
        .card-header Billing History
        .card-body.p-0
            // Billing history table
            .table-responsive.table-billing-history
                table.table.mb-0
                    thead
                        tr
                            th(scope='col') Transaction ID
                            th(scope='col') Date
                            th(scope='col') Amount
                            th(scope='col') Status
                    tbody
                        tr
                            td #39201
                            td 06/15/2020
                            td $29.99
                            td
                                span.badge.bg-light.text-dark Pending
                        tr
                            td #38594
                            td 05/15/2020
                            td $29.99
                            td
                                span.badge.bg-success Paid
                        tr
                            td #38223
                            td 04/15/2020
                            td $29.99
                            td
                                span.badge.bg-success Paid
                        tr
                            td #38125
                            td 03/15/2020
                            td $29.99
                            td
                                span.badge.bg-success Paid
