frontend/src/modules/style-reference/components/progress-striped/progress-striped.component.html
<sbpro-card
    ><div class="card-header">Striped Progress Indicators</div>
    <div class="card-body">
        <h6 class="small text-muted fw-500">Basic Striped Indicators:</h6>
        <div class="sbp-preview mb-4">
            <div class="sbp-preview-content"><sbpro-progress-bar class="mb-3" [value]="25" [striped]="true" bgColor="bg-success"></sbpro-progress-bar><sbpro-progress-bar class="mb-3" [value]="50" [striped]="true" bgColor="bg-info"></sbpro-progress-bar><sbpro-progress-bar class="mb-3" [value]="75" [striped]="true" bgColor="bg-warning"></sbpro-progress-bar><sbpro-progress-bar class="mb-3" [value]="100" [striped]="true" bgColor="bg-danger"></sbpro-progress-bar></div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamples"></sbpro-code-sample></div>
            <div class="sbp-preview-text">Use the <code>[striped]=true</code> attribute to use a striped style for your progress indicators.</div>
        </div>
        <h6 class="small text-muted fw-500">Animated Striped Indicators:</h6>
        <div class="sbp-preview mb-4">
            <div class="sbp-preview-content"><sbpro-progress-bar class="mb-3" [value]="25" [striped]="true" [animated]="true" bgColor="bg-success"></sbpro-progress-bar><sbpro-progress-bar class="mb-3" [value]="50" [striped]="true" [animated]="true" bgColor="bg-info"></sbpro-progress-bar><sbpro-progress-bar class="mb-3" [value]="75" [striped]="true" [animated]="true" bgColor="bg-warning"></sbpro-progress-bar><sbpro-progress-bar class="mb-3" [value]="100" [striped]="true" [animated]="true" bgColor="bg-danger"></sbpro-progress-bar></div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamplesAnimated"></sbpro-code-sample></div>
            <div class="sbp-preview-text">Use the <code>[striped]=true</code> along with the <code>[animated]=true</code> attribute to animate the striped style for your progress indicators.</div>
        </div>
    </div></sbpro-card
>

frontend/src/modules/style-reference/components/progress-striped/progress-striped.component.pug
sbpro-card
    .card-header Striped Progress Indicators
    .card-body
        h6.small.text-muted.fw-500 Basic Striped Indicators:
        .sbp-preview.mb-4
            .sbp-preview-content
                sbpro-progress-bar.mb-3([value]='25', [striped]='true', bgColor='bg-success')
                sbpro-progress-bar.mb-3([value]='50', [striped]='true', bgColor='bg-info')
                sbpro-progress-bar.mb-3([value]='75', [striped]='true', bgColor='bg-warning')
                sbpro-progress-bar.mb-3([value]='100', [striped]='true', bgColor='bg-danger')

            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamples',
                )

            .sbp-preview-text.
                Use the <code>[striped]=true</code> attribute to use a striped style for your progress indicators.
                
        h6.small.text-muted.fw-500 Animated Striped Indicators:
        .sbp-preview.mb-4
            .sbp-preview-content
                sbpro-progress-bar.mb-3([value]='25', [striped]='true', [animated]='true', bgColor='bg-success')
                sbpro-progress-bar.mb-3([value]='50', [striped]='true', [animated]='true', bgColor='bg-info')
                sbpro-progress-bar.mb-3([value]='75', [striped]='true', [animated]='true', bgColor='bg-warning')
                sbpro-progress-bar.mb-3([value]='100', [striped]='true', [animated]='true', bgColor='bg-danger')

            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamplesAnimated',
                )

            .sbp-preview-text.
                Use the <code>[striped]=true</code> along with the <code>[animated]=true</code> attribute to animate the striped style for your progress indicators.
