frontend/src/modules/navigation/containers/footer/footer.component.html
<footer class="footer-admin mt-auto" [ngClass]='{"footer-light": !dark, "footer-dark": dark}'>
    <div class="container-fluid px-4">
        <div class="row gx-4">
            <div class="col-md-6 small"></div>
            <div class="col-md-6 text-md-end small">Copyright &copy; Obnoxious Tenant 2022</div>
        </div>
    </div>
</footer>

frontend/src/modules/navigation/containers/footer/footer.component.pug
footer.footer-admin.mt-auto(
    [ngClass]='{"footer-light": !dark, "footer-dark": dark}'
)
    .container-fluid.px-4
        .row.gx-4
            .col-md-6.small
                | Copyright &copy; Your Website 2021
            .col-md-6.text-md-end.small
                a([routerLink]='') Privacy Policy
                | 
                | &middot;
                | 
                a([routerLink]='') Terms &amp; Conditions
