frontend/src/modules/style-reference/containers/headers-overlap/headers-overlap.component.pug
sbpro-dashboard-head(
    icon='layout',
    title='Overlap Header',
    description='The default page header layout with main content that overlaps the background of the page header',
    )
.container-xl.px-4.mt-n10
    sbpro-card
        .card-header Content Overlap
        .card-body
            p.card-text.
                The <code>&lt;sbpro-dashboard-head&gt;</code> element template by default uses the <code>.pb-10</code> spacing utility classes to add paddig to the bottom.
                Then, the first container within the main element uses the <code>.mt-n10</code> spacing utility to give the container an equivilant,
                negative top margin to create the overlap effect.

frontend/src/modules/style-reference/containers/headers-overlap/headers-overlap.component.html
<sbpro-dashboard-head icon="layout" title="Overlap Header" description="The default page header layout with main content that overlaps the background of the page header"></sbpro-dashboard-head>
<div class="container-xl px-4 mt-n10">
    <sbpro-card
        ><div class="card-header">Content Overlap</div>
        <div class="card-body">
            <p class="card-text">The <code>&lt;sbpro-dashboard-head&gt;</code> element template by default uses the <code>.pb-10</code> spacing utility classes to add paddig to the bottom. Then, the first container within the main element uses the <code>.mt-n10</code> spacing utility to give the container an equivilant, negative top margin to create the overlap effect.</p>
        </div></sbpro-card
    >
</div>
