frontend/src/modules/dashboard/components/dashboard-multi-people/dashboard-multi-people.component.pug
.card.mb-4
    .card-header
        | People
    .card-body
        // Item 1
        .d-flex.align-items-center.justify-content-between.mb-4
            .d-flex.align-items-center.flex-shrink-0.me-3
                .avatar.avatar-xl.me-3.bg-gray-200
                    img.avatar-img.img-fluid(src='assets/img/illustrations/profiles/profile-1.png', alt='')
                .d-flex.flex-column.fw-bold
                    a.text-dark.line-height-normal.mb-1(href='javascript:void(0);') Sid Rooney
                    .small.text-muted.line-height-normal Position
            sbpro-dropdown(
                placement='bottom-end',
                animation='animated--fade-in-up',
                [classes]='["no-caret"]'
            )
                .dropdown-trigger
                    i-feather.text-gray-500(name='more-vertical')
                .dropdown-items
                    a.dropdown-item(href='javascript:void(0);') Action
                    a.dropdown-item(href='javascript:void(0);') Another action
                    a.dropdown-item(href='javascript:void(0);') Something else here

        // Item 2
        .d-flex.align-items-center.justify-content-between.mb-4
            .d-flex.align-items-center.flex-shrink-0.me-3
                .avatar.avatar-xl.me-3.bg-gray-200
                    img.avatar-img.img-fluid(src='assets/img/illustrations/profiles/profile-2.png', alt='')
                .d-flex.flex-column.fw-bold
                    a.text-dark.line-height-normal.mb-1(href='javascript:void(0);') Keelan Garza
                    .small.text-muted.line-height-normal Position
            sbpro-dropdown(
                placement='bottom-end',
                animation='animated--fade-in-up',
                [classes]='["no-caret"]'
            )
                .dropdown-trigger
                    i-feather.text-gray-500(name='more-vertical')
                .dropdown-items
                    a.dropdown-item(href='javascript:void(0);') Action
                    a.dropdown-item(href='javascript:void(0);') Another action
                    a.dropdown-item(href='javascript:void(0);') Something else here

        // Item 3
        .d-flex.align-items-center.justify-content-between.mb-4
            .d-flex.align-items-center.flex-shrink-0.me-3
                .avatar.avatar-xl.me-3.bg-gray-200
                    img.avatar-img.img-fluid(src='assets/img/illustrations/profiles/profile-3.png', alt='')
                .d-flex.flex-column.fw-bold
                    a.text-dark.line-height-normal.mb-1(href='javascript:void(0);') Kaia Smyth
                    .small.text-muted.line-height-normal Position
            sbpro-dropdown(
                placement='bottom-end',
                animation='animated--fade-in-up',
                [classes]='["no-caret"]'
            )
                .dropdown-trigger
                    i-feather.text-gray-500(name='more-vertical')
                .dropdown-items
                    a.dropdown-item(href='javascript:void(0);') Action
                    a.dropdown-item(href='javascript:void(0);') Another action
                    a.dropdown-item(href='javascript:void(0);') Something else here

        // Item 4
        .d-flex.align-items-center.justify-content-between.mb-4
            .d-flex.align-items-center.flex-shrink-0.me-3
                .avatar.avatar-xl.me-3.bg-gray-200
                    img.avatar-img.img-fluid(src='assets/img/illustrations/profiles/profile-4.png', alt='')
                .d-flex.flex-column.fw-bold
                    a.text-dark.line-height-normal.mb-1(href='javascript:void(0);') Kerri Kearney
                    .small.text-muted.line-height-normal Position
            sbpro-dropdown(
                placement='bottom-end',
                animation='animated--fade-in-up',
                [classes]='["no-caret"]'
            )
                .dropdown-trigger
                    i-feather.text-gray-500(name='more-vertical')
                .dropdown-items
                    a.dropdown-item(href='javascript:void(0);') Action
                    a.dropdown-item(href='javascript:void(0);') Another action
                    a.dropdown-item(href='javascript:void(0);') Something else here

        // Item 5
        .d-flex.align-items-center.justify-content-between.mb-4
            .d-flex.align-items-center.flex-shrink-0.me-3
                .avatar.avatar-xl.me-3.bg-gray-200
                    img.avatar-img.img-fluid(src='assets/img/illustrations/profiles/profile-5.png', alt='')
                .d-flex.flex-column.fw-bold
                    a.text-dark.line-height-normal.mb-1(href='javascript:void(0);') Georgina Findlay
                    .small.text-muted.line-height-normal Position
            sbpro-dropdown(
                placement='bottom-end',
                animation='animated--fade-in-up',
                [classes]='["no-caret"]'
            )
                .dropdown-trigger
                    i-feather.text-gray-500(name='more-vertical')
                .dropdown-items
                    a.dropdown-item(href='javascript:void(0);') Action
                    a.dropdown-item(href='javascript:void(0);') Another action
                    a.dropdown-item(href='javascript:void(0);') Something else here

        // Item 6
        .d-flex.align-items-center.justify-content-between
            .d-flex.align-items-center.flex-shrink-0.me-3
                .avatar.avatar-xl.me-3.bg-gray-200
                    img.avatar-img.img-fluid(src='assets/img/illustrations/profiles/profile-6.png', alt='')
                .d-flex.flex-column.fw-bold
                    a.text-dark.line-height-normal.mb-1(href='javascript:void(0);') Wilf Ingram
                    .small.text-muted.line-height-normal Position
            sbpro-dropdown(
                placement='bottom-end',
                animation='animated--fade-in-up',
                [classes]='["no-caret"]'
            )
                .dropdown-trigger
                    i-feather.text-gray-500(name='more-vertical')
                .dropdown-items
                    a.dropdown-item(href='javascript:void(0);') Action
                    a.dropdown-item(href='javascript:void(0);') Another action
                    a.dropdown-item(href='javascript:void(0);') Something else here

frontend/src/modules/dashboard/components/dashboard-multi-people/dashboard-multi-people.component.html
<div class="card mb-4">
    <div class="card-header">People</div>
    <div class="card-body">
        <!-- Item 1-->
        <div class="d-flex align-items-center justify-content-between mb-4">
            <div class="d-flex align-items-center flex-shrink-0 me-3">
                <div class="avatar avatar-xl me-3 bg-gray-200"><img class="avatar-img img-fluid" src="assets/img/illustrations/profiles/profile-1.png" alt="" /></div>
                <div class="d-flex flex-column fw-bold">
                    <a class="text-dark line-height-normal mb-1" href="javascript:void(0);">Sid Rooney</a>
                    <div class="small text-muted line-height-normal">Position</div>
                </div>
            </div>
            <sbpro-dropdown placement="bottom-end" animation="animated--fade-in-up" [classes]='["no-caret"]'
                ><div class="dropdown-trigger"><i-feather class="text-gray-500" name="more-vertical"></i-feather></div>
                <div class="dropdown-items"><a class="dropdown-item" href="javascript:void(0);">Action</a><a class="dropdown-item" href="javascript:void(0);">Another action</a><a class="dropdown-item" href="javascript:void(0);">Something else here</a></div></sbpro-dropdown
            >
        </div>
        <!-- Item 2-->
        <div class="d-flex align-items-center justify-content-between mb-4">
            <div class="d-flex align-items-center flex-shrink-0 me-3">
                <div class="avatar avatar-xl me-3 bg-gray-200"><img class="avatar-img img-fluid" src="assets/img/illustrations/profiles/profile-2.png" alt="" /></div>
                <div class="d-flex flex-column fw-bold">
                    <a class="text-dark line-height-normal mb-1" href="javascript:void(0);">Keelan Garza</a>
                    <div class="small text-muted line-height-normal">Position</div>
                </div>
            </div>
            <sbpro-dropdown placement="bottom-end" animation="animated--fade-in-up" [classes]='["no-caret"]'
                ><div class="dropdown-trigger"><i-feather class="text-gray-500" name="more-vertical"></i-feather></div>
                <div class="dropdown-items"><a class="dropdown-item" href="javascript:void(0);">Action</a><a class="dropdown-item" href="javascript:void(0);">Another action</a><a class="dropdown-item" href="javascript:void(0);">Something else here</a></div></sbpro-dropdown
            >
        </div>
        <!-- Item 3-->
        <div class="d-flex align-items-center justify-content-between mb-4">
            <div class="d-flex align-items-center flex-shrink-0 me-3">
                <div class="avatar avatar-xl me-3 bg-gray-200"><img class="avatar-img img-fluid" src="assets/img/illustrations/profiles/profile-3.png" alt="" /></div>
                <div class="d-flex flex-column fw-bold">
                    <a class="text-dark line-height-normal mb-1" href="javascript:void(0);">Kaia Smyth</a>
                    <div class="small text-muted line-height-normal">Position</div>
                </div>
            </div>
            <sbpro-dropdown placement="bottom-end" animation="animated--fade-in-up" [classes]='["no-caret"]'
                ><div class="dropdown-trigger"><i-feather class="text-gray-500" name="more-vertical"></i-feather></div>
                <div class="dropdown-items"><a class="dropdown-item" href="javascript:void(0);">Action</a><a class="dropdown-item" href="javascript:void(0);">Another action</a><a class="dropdown-item" href="javascript:void(0);">Something else here</a></div></sbpro-dropdown
            >
        </div>
        <!-- Item 4-->
        <div class="d-flex align-items-center justify-content-between mb-4">
            <div class="d-flex align-items-center flex-shrink-0 me-3">
                <div class="avatar avatar-xl me-3 bg-gray-200"><img class="avatar-img img-fluid" src="assets/img/illustrations/profiles/profile-4.png" alt="" /></div>
                <div class="d-flex flex-column fw-bold">
                    <a class="text-dark line-height-normal mb-1" href="javascript:void(0);">Kerri Kearney</a>
                    <div class="small text-muted line-height-normal">Position</div>
                </div>
            </div>
            <sbpro-dropdown placement="bottom-end" animation="animated--fade-in-up" [classes]='["no-caret"]'
                ><div class="dropdown-trigger"><i-feather class="text-gray-500" name="more-vertical"></i-feather></div>
                <div class="dropdown-items"><a class="dropdown-item" href="javascript:void(0);">Action</a><a class="dropdown-item" href="javascript:void(0);">Another action</a><a class="dropdown-item" href="javascript:void(0);">Something else here</a></div></sbpro-dropdown
            >
        </div>
        <!-- Item 5-->
        <div class="d-flex align-items-center justify-content-between mb-4">
            <div class="d-flex align-items-center flex-shrink-0 me-3">
                <div class="avatar avatar-xl me-3 bg-gray-200"><img class="avatar-img img-fluid" src="assets/img/illustrations/profiles/profile-5.png" alt="" /></div>
                <div class="d-flex flex-column fw-bold">
                    <a class="text-dark line-height-normal mb-1" href="javascript:void(0);">Georgina Findlay</a>
                    <div class="small text-muted line-height-normal">Position</div>
                </div>
            </div>
            <sbpro-dropdown placement="bottom-end" animation="animated--fade-in-up" [classes]='["no-caret"]'
                ><div class="dropdown-trigger"><i-feather class="text-gray-500" name="more-vertical"></i-feather></div>
                <div class="dropdown-items"><a class="dropdown-item" href="javascript:void(0);">Action</a><a class="dropdown-item" href="javascript:void(0);">Another action</a><a class="dropdown-item" href="javascript:void(0);">Something else here</a></div></sbpro-dropdown
            >
        </div>
        <!-- Item 6-->
        <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center flex-shrink-0 me-3">
                <div class="avatar avatar-xl me-3 bg-gray-200"><img class="avatar-img img-fluid" src="assets/img/illustrations/profiles/profile-6.png" alt="" /></div>
                <div class="d-flex flex-column fw-bold">
                    <a class="text-dark line-height-normal mb-1" href="javascript:void(0);">Wilf Ingram</a>
                    <div class="small text-muted line-height-normal">Position</div>
                </div>
            </div>
            <sbpro-dropdown placement="bottom-end" animation="animated--fade-in-up" [classes]='["no-caret"]'
                ><div class="dropdown-trigger"><i-feather class="text-gray-500" name="more-vertical"></i-feather></div>
                <div class="dropdown-items"><a class="dropdown-item" href="javascript:void(0);">Action</a><a class="dropdown-item" href="javascript:void(0);">Another action</a><a class="dropdown-item" href="javascript:void(0);">Something else here</a></div></sbpro-dropdown
            >
        </div>
    </div>
</div>
