frontend/src/modules/dashboard/components/dashboard-recent-activity/dashboard-recent-activity.component.pug
sbpro-card(
    [headerActions]='true'
)
    .card-header Recent Activity
        sbpro-dropdown(
            placement='bottom-end',
            animation='animated--fade-in-up',
            [classes]='["no-caret"]'
        )
            .dropdown-trigger
                i-feather.text-gray-500(name='more-vertical')
            .dropdown-items
                h6.dropdown-header Filter Activity:
                a.dropdown-item(href='javascript:void(0);')
                    span.badge.bg-green-soft.text-green.my-1 Commerce
                a.dropdown-item(href='javascript:void(0);')
                    span.badge.bg-blue-soft.text-blue.my-1 Reporting
                a.dropdown-item(href='javascript:void(0);')
                    span.badge.bg-yellow-soft.text-yellow.my-1 Server
                a.dropdown-item(href='javascript:void(0);')
                    span.badge.bg-purple-soft.text-purple.my-1 Users
    .card-body
        .timeline.timeline-xs
            // Timeline Item 1
            .timeline-item
                .timeline-item-marker
                    .timeline-item-marker-text
                        | 27 min
                    .timeline-item-marker-indicator.bg-green
                .timeline-item-content
                    | New order placed! 
                    a.fw-bold.text-dark(href='javascript:void(0);') Order #2912 
                    | has been successfully placed.
            // Timeline Item 2
            .timeline-item
                .timeline-item-marker
                    .timeline-item-marker-text
                        | 58 min
                    .timeline-item-marker-indicator.bg-blue
                .timeline-item-content
                    | Your 
                    a.fw-bold.text-dark(href='javascript:void(0);') weekly report 
                    | has been generated and is ready to view.
            // Timeline Item 3
            .timeline-item
                .timeline-item-marker
                    .timeline-item-marker-text
                        | 2 hrs
                    .timeline-item-marker-indicator.bg-purple
                .timeline-item-content
                    | New user 
                    a.fw-bold.text-dark(href='javascript:void(0);') Valerie Luna 
                    | has registered
            // Timeline Item 4
            .timeline-item
                .timeline-item-marker
                    .timeline-item-marker-text
                        | 1 day
                    .timeline-item-marker-indicator.bg-yellow
                .timeline-item-content
                    | Server activity monitor alert
            // Timeline Item 5
            .timeline-item
                .timeline-item-marker
                    .timeline-item-marker-text
                        | 1 day
                    .timeline-item-marker-indicator.bg-green
                .timeline-item-content
                    | New order placed! 
                    a.fw-bold.text-dark(href='javascript:void(0);') Order #2911 
                    | has been successfully placed.
            // Timeline Item 6
            .timeline-item
                .timeline-item-marker
                    .timeline-item-marker-text
                        | 1 day
                    .timeline-item-marker-indicator.bg-purple
                .timeline-item-content
                    | Details for 
                    a.fw-bold.text-dark(href='javascript:void(0);') Marketing and Planning Meeting 
                    | have been updated.
            // Timeline Item 7
            .timeline-item
                .timeline-item-marker
                    .timeline-item-marker-text
                        | 2 days
                    .timeline-item-marker-indicator.bg-green
                .timeline-item-content
                    | New order placed! 
                    a.fw-bold.text-dark(href='javascript:void(0);') Order #2910 
                    | has been successfully placed.

frontend/src/modules/dashboard/components/dashboard-recent-activity/dashboard-recent-activity.component.html
<sbpro-card [headerActions]="true"
    ><div class="card-header">
        Recent Activity<sbpro-dropdown placement="bottom-end" animation="animated--fade-in-up" [classes]='["no-caret"]'
            ><div class="dropdown-trigger"><i-feather class="text-gray-500" name="more-vertical"></i-feather></div>
            <div class="dropdown-items">
                <h6 class="dropdown-header">Filter Activity:</h6>
                <a class="dropdown-item" href="javascript:void(0);"><span class="badge bg-green-soft text-green my-1">Commerce</span></a
                ><a class="dropdown-item" href="javascript:void(0);"><span class="badge bg-blue-soft text-blue my-1">Reporting</span></a
                ><a class="dropdown-item" href="javascript:void(0);"><span class="badge bg-yellow-soft text-yellow my-1">Server</span></a
                ><a class="dropdown-item" href="javascript:void(0);"><span class="badge bg-purple-soft text-purple my-1">Users</span></a>
            </div></sbpro-dropdown
        >
    </div>
    <div class="card-body">
        <div class="timeline timeline-xs">
            <!-- Timeline Item 1-->
            <div class="timeline-item">
                <div class="timeline-item-marker">
                    <div class="timeline-item-marker-text">27 min</div>
                    <div class="timeline-item-marker-indicator bg-green"></div>
                </div>
                <div class="timeline-item-content">New order placed! <a class="fw-bold text-dark" href="javascript:void(0);">Order #2912 </a>has been successfully placed.</div>
            </div>
            <!-- Timeline Item 2-->
            <div class="timeline-item">
                <div class="timeline-item-marker">
                    <div class="timeline-item-marker-text">58 min</div>
                    <div class="timeline-item-marker-indicator bg-blue"></div>
                </div>
                <div class="timeline-item-content">Your <a class="fw-bold text-dark" href="javascript:void(0);">weekly report </a>has been generated and is ready to view.</div>
            </div>
            <!-- Timeline Item 3-->
            <div class="timeline-item">
                <div class="timeline-item-marker">
                    <div class="timeline-item-marker-text">2 hrs</div>
                    <div class="timeline-item-marker-indicator bg-purple"></div>
                </div>
                <div class="timeline-item-content">New user <a class="fw-bold text-dark" href="javascript:void(0);">Valerie Luna </a>has registered</div>
            </div>
            <!-- Timeline Item 4-->
            <div class="timeline-item">
                <div class="timeline-item-marker">
                    <div class="timeline-item-marker-text">1 day</div>
                    <div class="timeline-item-marker-indicator bg-yellow"></div>
                </div>
                <div class="timeline-item-content">Server activity monitor alert</div>
            </div>
            <!-- Timeline Item 5-->
            <div class="timeline-item">
                <div class="timeline-item-marker">
                    <div class="timeline-item-marker-text">1 day</div>
                    <div class="timeline-item-marker-indicator bg-green"></div>
                </div>
                <div class="timeline-item-content">New order placed! <a class="fw-bold text-dark" href="javascript:void(0);">Order #2911 </a>has been successfully placed.</div>
            </div>
            <!-- Timeline Item 6-->
            <div class="timeline-item">
                <div class="timeline-item-marker">
                    <div class="timeline-item-marker-text">1 day</div>
                    <div class="timeline-item-marker-indicator bg-purple"></div>
                </div>
                <div class="timeline-item-content">Details for <a class="fw-bold text-dark" href="javascript:void(0);">Marketing and Planning Meeting </a>have been updated.</div>
            </div>
            <!-- Timeline Item 7-->
            <div class="timeline-item">
                <div class="timeline-item-marker">
                    <div class="timeline-item-marker-text">2 days</div>
                    <div class="timeline-item-marker-indicator bg-green"></div>
                </div>
                <div class="timeline-item-content">New order placed! <a class="fw-bold text-dark" href="javascript:void(0);">Order #2910 </a>has been successfully placed.</div>
            </div>
        </div>
    </div></sbpro-card
>
