frontend/src/modules/style-reference/components/forms-solid/forms-solid.component.html
<sbpro-card
    ><div class="card-header">Custom Solid Form Controls</div>
    <div class="card-body">
        <div class="sbp-preview">
            <div class="sbp-preview-content">
                <form>
                    <div class="mb-3"><label for="exampleSolidFormControlInput1">Email address</label><input class="form-control form-control-solid" id="exampleSolidFormControlInput1" type="email" placeholder="name@example.com" /></div>
                    <div class="mb-3">
                        <label for="exampleSolidFormControlSelect1">Example select</label
                        ><select class="form-control form-control-solid" id="exampleSolidFormControlSelect1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="exampleSolidFormControlSelect2">Example multiple select</label
                        ><select class="form-control form-control-solid" id="exampleSolidFormControlSelect2" multiple="">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                    <div class="mb-3"><label for="exampleSolidFormControlTextarea1">Example textarea</label><textarea class="form-control form-control-solid" id="exampleSolidFormControlTextarea1" rows="3"></textarea></div>
                </form>
            </div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamples"></sbpro-code-sample></div>
            <div class="sbp-preview-text">Custom solid form controls have been developed as an alternative to the default form styling. Use them by appending the <code>.form-control-solid</code> to the normal <code>.form-control</code> class.</div>
        </div>
    </div></sbpro-card
>

frontend/src/modules/style-reference/components/forms-solid/forms-solid.component.pug
sbpro-card
    .card-header Custom Solid Form Controls
    .card-body
        .sbp-preview
            .sbp-preview-content
                form
                    .mb-3
                        label(for='exampleSolidFormControlInput1') Email address
                        input#exampleSolidFormControlInput1.form-control.form-control-solid(type='email', placeholder='name@example.com')
                    .mb-3
                        label(for='exampleSolidFormControlSelect1') Example select
                        select#exampleSolidFormControlSelect1.form-control.form-control-solid
                            option 1
                            option 2
                            option 3
                            option 4
                            option 5
                    .mb-3
                        label(for='exampleSolidFormControlSelect2') Example multiple select
                        select#exampleSolidFormControlSelect2.form-control.form-control-solid(multiple='')
                            option 1
                            option 2
                            option 3
                            option 4
                            option 5
                    .mb-3
                        label(for='exampleSolidFormControlTextarea1') Example textarea
                        textarea#exampleSolidFormControlTextarea1.form-control.form-control-solid(rows='3')
            
            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamples',
                )

            .sbp-preview-text.
                Custom solid form controls have been developed as an alternative to the
                default form styling.
                Use them by appending the <code>.form-control-solid</code> to the normal 
                <code>.form-control</code> class.
