frontend/src/modules/style-reference/components/navigation-side/navigation-side.component.html
<sbpro-card
    ><div class="card-header">Custom Side Navigation Component</div>
    <div class="card-body">
        <div class="sbp-preview">
            <div class="sbp-preview-content">
                <nav class="sidenav sidenav-light">
                    <div class="sidenav-menu">
                        <div class="nav">
                            <div class="sidenav-menu-heading">Heading</div>
                            <a class="nav-link" [routerLink]=""
                                ><div class="nav-link-icon"><i-feather name="feather"></i-feather></div>
                                Link</a
                            ><a class="nav-link" [routerLink]=""
                                ><div class="nav-link-icon"><i-feather name="feather"></i-feather></div>
                                Another Link</a
                            ><a class="nav-link disabled" [routerLink]=""
                                ><div class="nav-link-icon"><i-feather name="feather"></i-feather></div>
                                Another Link</a
                            >
                        </div>
                    </div>
                    <div class="sidenav-footer">SB Sidenav Footer</div>
                </nav>
            </div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamples"></sbpro-code-sample></div>
            <div class="sbp-preview-text">
                The <code>.sidenav</code> component extends the default Bootstrap nav component. A working example of the custom sidenav can be seen on the dashboard layout of the SB Admin Pro theme. The sidenav being used in the dashboard layout has a container with certain responsive behaviors, but the component itself can be used on a standalone basis. <br /><br />
                SB Admin Pro Angular takes this even further and implements a full layout and navigation system. Fore more details, see the
                <a href="https://docs.startbootstrap.com/sb-admin-pro-angular/deep-dive-navigation#side-nav">Navigation Deep Dive</a>
                Documentation
            </div>
        </div>
    </div></sbpro-card
>

frontend/src/modules/style-reference/components/navigation-side/navigation-side.component.pug
sbpro-card
    .card-header Custom Side Navigation Component
    .card-body
        .sbp-preview
            .sbp-preview-content
                nav.sidenav.sidenav-light
                    .sidenav-menu
                        .nav
                            .sidenav-menu-heading Heading
                            a.nav-link([routerLink]='')
                                .nav-link-icon
                                    i-feather(name='feather')
                                | Link
                            a.nav-link([routerLink]='')
                                .nav-link-icon
                                    i-feather(name='feather')
                                | Another Link
                            a.nav-link.disabled([routerLink]='')
                                .nav-link-icon
                                    i-feather(name='feather')
                                | Another Link
                    .sidenav-footer
                        | SB Sidenav Footer

            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamples',
                )

            .sbp-preview-text.
                The <code>.sidenav</code> component extends the default Bootstrap nav component. 
                A working example of the custom sidenav can be seen on the dashboard layout of the SB Admin Pro theme.
                The sidenav being used in the dashboard layout has a container with certain responsive behaviors,
                but the component itself can be used on a standalone basis.
                <br><br>
                SB Admin Pro Angular takes this even further and implements a full layout and navigation system.
                Fore more details, see the
                <a href='https://docs.startbootstrap.com/sb-admin-pro-angular/deep-dive-navigation#side-nav'>Navigation Deep Dive</a>
                Documentation
