frontend/src/modules/style-reference/containers/steps/steps.component.pug
sbpro-dashboard-head(
    icon='more-horizontal',
    title='Step',
    description='A step component to use with form wizards or any element that needs a vertical step navigation'
)
.container-xl.px-4.mt-n10
    .row.gx-4
        .col-lg-9
            sbpro-step-basic(
                sbproTocItem='Basic'
            )
            sbpro-step-sizing(
                sbproTocItem='Sizing'
            )
            sbpro-step-colors(
                sbproTocItem='Colors'
            )
            sbpro-step-items(
                sbproTocItem='Items'
            )

        .col-lg-3
            sbpro-toc-nav([tocIndex]='tocIndex')

frontend/src/modules/style-reference/containers/steps/steps.component.html
<sbpro-dashboard-head icon="more-horizontal" title="Step" description="A step component to use with form wizards or any element that needs a vertical step navigation"></sbpro-dashboard-head>
<div class="container-xl px-4 mt-n10">
    <div class="row gx-4">
        <div class="col-lg-9"><sbpro-step-basic sbproTocItem="Basic"></sbpro-step-basic><sbpro-step-sizing sbproTocItem="Sizing"></sbpro-step-sizing><sbpro-step-colors sbproTocItem="Colors"></sbpro-step-colors><sbpro-step-items sbproTocItem="Items"></sbpro-step-items></div>
        <div class="col-lg-3"><sbpro-toc-nav [tocIndex]="tocIndex"></sbpro-toc-nav></div>
    </div>
</div>
