frontend/src/modules/style-reference/components/forms-checkbox-solid/forms-checkbox-solid.component.pug
sbpro-card
    .card-header Solid Checkboxes &amp; Radio
    .card-body
        h6.small.text-muted.fw-500 Custom Solid Checkboxes:
        .sbp-preview.mb-4
            .sbp-preview-content
                .form-check.form-check-solid
                    input#customSolidCheck1.form-check-input(type='checkbox')
                    label.form-check-label(for='customSolidCheck1') Custom Solid Checkbox 1
                .form-check.form-check-solid
                    input#customSolidCheck2.form-check-input(type='checkbox')
                    label.form-check-label(for='customSolidCheck2') Custom Solid Checkbox 2
                .form-check.form-check-solid
                    input#customSolidCheck3.form-check-input(type='checkbox', disabled)
                    label.form-check-label(for='customSolidCheck3') Custom Solid Checkbox (Disabled)

            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamples',
                )

            .sbp-preview-text.
                Bootstrap's custom checkbox and radio styling have been modified for the
                SB Admin Pro theme.
        
        h6.small.text-muted.fw-500 Custom Solid Radio:
        .sbp-preview.mb-4
            .sbp-preview-content
                .form-check.form-check-solid
                    input#customSolidRadio1.form-check-input(type='radio', name='customSolidRadio')
                    label.form-check-label(for='customSolidRadio1') Toggle this custom radio
                .form-check.form-check-solid
                    input#customSolidRadio2.form-check-input(type='radio', name='customSolidRadio')
                    label.form-check-label(for='customSolidRadio2') Or toggle this other custom radio
                .form-check.form-check-solid
                    input#customSolidRadio3.form-check-input(type='radio', name='customSolidRadio', disabled)
                    label.form-check-label(for='customSolidRadio3') This radio is disabled

            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamplesRadio',
                )

frontend/src/modules/style-reference/components/forms-checkbox-solid/forms-checkbox-solid.component.html
<sbpro-card
    ><div class="card-header">Solid Checkboxes &amp; Radio</div>
    <div class="card-body">
        <h6 class="small text-muted fw-500">Custom Solid Checkboxes:</h6>
        <div class="sbp-preview mb-4">
            <div class="sbp-preview-content">
                <div class="form-check form-check-solid"><input class="form-check-input" id="customSolidCheck1" type="checkbox" /><label class="form-check-label" for="customSolidCheck1">Custom Solid Checkbox 1</label></div>
                <div class="form-check form-check-solid"><input class="form-check-input" id="customSolidCheck2" type="checkbox" /><label class="form-check-label" for="customSolidCheck2">Custom Solid Checkbox 2</label></div>
                <div class="form-check form-check-solid"><input class="form-check-input" id="customSolidCheck3" type="checkbox" disabled /><label class="form-check-label" for="customSolidCheck3">Custom Solid Checkbox (Disabled)</label></div>
            </div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamples"></sbpro-code-sample></div>
            <div class="sbp-preview-text">Bootstrap's custom checkbox and radio styling have been modified for the SB Admin Pro theme.</div>
        </div>
        <h6 class="small text-muted fw-500">Custom Solid Radio:</h6>
        <div class="sbp-preview mb-4">
            <div class="sbp-preview-content">
                <div class="form-check form-check-solid"><input class="form-check-input" id="customSolidRadio1" type="radio" name="customSolidRadio" /><label class="form-check-label" for="customSolidRadio1">Toggle this custom radio</label></div>
                <div class="form-check form-check-solid"><input class="form-check-input" id="customSolidRadio2" type="radio" name="customSolidRadio" /><label class="form-check-label" for="customSolidRadio2">Or toggle this other custom radio</label></div>
                <div class="form-check form-check-solid"><input class="form-check-input" id="customSolidRadio3" type="radio" name="customSolidRadio" disabled /><label class="form-check-label" for="customSolidRadio3">This radio is disabled</label></div>
            </div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamplesRadio"></sbpro-code-sample></div>
        </div></div
></sbpro-card>
