frontend/src/modules/style-reference/containers/avatars/avatars.component.html
<sbpro-dashboard-head icon="users" title="Avatars" description="Create single and group avatars of different sizes with this custom component"></sbpro-dashboard-head>
<div class="container-xl px-4 mt-n10">
    <div class="row gx-4">
        <div class="col-lg-9"><sbpro-avatars-sizing sbproTocItem="Sizing"></sbpro-avatars-sizing><sbpro-avatars-status-indicators sbproTocItem="Status Indicators"></sbpro-avatars-status-indicators></div>
        <div class="col-lg-3"><sbpro-toc-nav [tocIndex]="tocIndex"></sbpro-toc-nav></div>
    </div>
</div>

frontend/src/modules/style-reference/containers/avatars/avatars.component.pug
sbpro-dashboard-head(
    icon='users',
    title='Avatars',
    description='Create single and group avatars of different sizes with this custom component'
)
.container-xl.px-4.mt-n10
    .row.gx-4
        .col-lg-9
            sbpro-avatars-sizing(
                sbproTocItem='Sizing'
            )
            sbpro-avatars-status-indicators(
                sbproTocItem='Status Indicators'
            )

        .col-lg-3
            sbpro-toc-nav([tocIndex]='tocIndex')
