frontend/src/modules/account/containers/notifications/notifications.component.html
<sbpro-dashboard-head-compact title="Account Settings - Notifications" icon="user"></sbpro-dashboard-head-compact
><!-- Main page content-->
<div class="container-xl px-4 mt-4">
    <!-- Account page navigation-->
    <nav class="nav nav-borders"><a class="nav-link ms-0" routerLink="/dashboard/account/profile">Profile</a><a class="nav-link" routerLink="/dashboard/account/billing">Billing</a><a class="nav-link" routerLink="/dashboard/account/security">Security</a><a class="nav-link active" routerLink="/dashboard/account/notifications">Notifications</a></nav>
    <hr class="mt-0 mb-4" />
    <div class="row gx-4">
        <div class="col-lg-8">
            <!-- Email notifications preferences card-->
            <div class="card mb-4">
                <div class="card-header">Email Notifications</div>
                <div class="card-body">
                    <form>
                        <!-- Form Group (default email)-->
                        <div class="mb-3"><label class="small mb-1" for="inputNotificationEmail">Default notification email</label><input class="form-control" id="inputNotificationEmail" type="email" value="name@example.com" disabled /></div>
                        <!-- Form Group (email updates checkboxes)-->
                        <div class="mb-0">
                            <label class="small mb-1">Choose which types of email updates you receive</label>
                            <div class="form-check"><input class="form-check-input" id="checkAccountChanges" type="checkbox" checked /><label class="form-check-label" for="checkAccountChanges">Changes made to your account</label></div>
                            <div class="form-check"><input class="form-check-input" id="checkAccountGroups" type="checkbox" checked /><label class="form-check-label" for="checkAccountGroups">Changes are made to groups you're part of</label></div>
                            <div class="form-check"><input class="form-check-input" id="checkProductUpdates" type="checkbox" checked /><label class="form-check-label" for="checkProductUpdates">Product updates for products you've purchased or starred</label></div>
                            <div class="form-check"><input class="form-check-input" id="checkProductNew" type="checkbox" checked /><label class="form-check-label" for="checkProductNew">Information on new products and services</label></div>
                            <div class="form-check"><input class="form-check-input" id="checkPromotional" type="checkbox" /><label class="form-check-label" for="checkPromotional">Marketing and promotional offers</label></div>
                            <div class="form-check"><input class="form-check-input" id="checkSecurity" type="checkbox" checked disabled /><label class="form-check-label" for="checkSecurity">Security alerts</label></div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- SMS push notifications card-->
            <div class="card mb-4">
                <div class="card-header">Push Notifications</div>
                <div class="card-body">
                    <form>
                        <!-- Form Group (default SMS number)-->
                        <div class="mb-3"><label class="small mb-1" for="inputNotificationSms">Default SMS number</label><input class="form-control" id="inputNotificationSms" type="tel" value="123-456-7890" disabled /></div>
                        <!-- Form Group (SMS updates checkboxes)-->
                        <div class="mb-0">
                            <label class="small mb-1">Choose which types of push notifications you receive</label>
                            <div class="form-check"><input class="form-check-input" id="checkSmsComment" type="checkbox" checked /><label class="form-check-label" for="checkSmsComment">Someone comments on your post</label></div>
                            <div class="form-check"><input class="form-check-input" id="checkSmsShare" type="checkbox" /><label class="form-check-label" for="checkSmsShare">Someone shares your post</label></div>
                            <div class="form-check"><input class="form-check-input" id="checkSmsFollow" type="checkbox" checked /><label class="form-check-label" for="checkSmsFollow">A user follows your account</label></div>
                            <div class="form-check"><input class="form-check-input" id="checkSmsGroup" type="checkbox" /><label class="form-check-label" for="checkSmsGroup">New posts are made in groups you're part of</label></div>
                            <div class="form-check"><input class="form-check-input" id="checkSmsPrivateMessage" type="checkbox" checked /><label class="form-check-label" for="checkSmsPrivateMessage">You receive a private message</label></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <!-- Notifications preferences card-->
            <div class="card">
                <div class="card-header">Notification Preferences</div>
                <div class="card-body">
                    <form>
                        <!-- Form Group (notification preference checkboxes)-->
                        <div class="mb-3">
                            <div class="form-check"><input class="form-check-input" id="checkAutoGroup" type="checkbox" checked /><label class="form-check-label" for="checkAutoGroup">Automatically subscribe to group notifications</label></div>
                            <div class="form-check"><input class="form-check-input" id="checkAutoProduct" type="checkbox" /><label class="form-check-label" for="checkAutoProduct">Automatically subscribe to new product notifications</label></div>
                        </div>
                        <!-- Submit button--><button class="btn btn-danger-soft text-danger">Unsubscribe from all notifications</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

frontend/src/modules/account/containers/notifications/notifications.component.pug
sbpro-dashboard-head-compact(
    title='Account Settings - Notifications',
    icon='user'
)

// Main page content
.container-xl.px-4.mt-4
    // Account page navigation
    nav.nav.nav-borders
        a.nav-link.ms-0(routerLink='/dashboard/account/profile') Profile
        a.nav-link(routerLink='/dashboard/account/billing') Billing
        a.nav-link(routerLink='/dashboard/account/security') Security
        a.nav-link.active(routerLink='/dashboard/account/notifications') Notifications
    hr.mt-0.mb-4
    .row.gx-4
        .col-lg-8
            // Email notifications preferences card
            .card.mb-4
                .card-header Email Notifications
                .card-body
                    form
                        // Form Group (default email)
                        .mb-3
                            label(for='inputNotificationEmail').small.mb-1 Default notification email
                            input#inputNotificationEmail.form-control(type='email', value='name@example.com', disabled)
                        // Form Group (email updates checkboxes)
                        .mb-0
                            label.small.mb-1 Choose which types of email updates you receive
                            .form-check
                                input#checkAccountChanges.form-check-input(type='checkbox', checked)
                                label.form-check-label(for='checkAccountChanges') Changes made to your account
                            .form-check
                                input#checkAccountGroups.form-check-input(type='checkbox', checked)
                                label.form-check-label(for='checkAccountGroups') Changes are made to groups you're part of
                            .form-check
                                input#checkProductUpdates.form-check-input(type='checkbox', checked)
                                label.form-check-label(for='checkProductUpdates') Product updates for products you've purchased or starred
                            .form-check
                                input#checkProductNew.form-check-input(type='checkbox', checked)
                                label.form-check-label(for='checkProductNew') Information on new products and services
                            .form-check
                                input#checkPromotional.form-check-input(type='checkbox')
                                label.form-check-label(for='checkPromotional') Marketing and promotional offers
                            .form-check
                                input#checkSecurity.form-check-input(type='checkbox', checked, disabled)
                                label.form-check-label(for='checkSecurity') Security alerts
            // SMS push notifications card
            .card.mb-4
                .card-header Push Notifications
                .card-body
                    form
                        // Form Group (default SMS number)
                        .mb-3
                            label(for='inputNotificationSms').small.mb-1 Default SMS number
                            input#inputNotificationSms.form-control(type='tel', value='123-456-7890', disabled)
                        // Form Group (SMS updates checkboxes)
                        .mb-0
                            label.small.mb-1 Choose which types of push notifications you receive
                            .form-check
                                input#checkSmsComment.form-check-input(type='checkbox', checked)
                                label.form-check-label(for='checkSmsComment') Someone comments on your post
                            .form-check
                                input#checkSmsShare.form-check-input(type='checkbox')
                                label.form-check-label(for='checkSmsShare') Someone shares your post
                            .form-check
                                input#checkSmsFollow.form-check-input(type='checkbox', checked)
                                label.form-check-label(for='checkSmsFollow') A user follows your account
                            .form-check
                                input#checkSmsGroup.form-check-input(type='checkbox')
                                label.form-check-label(for='checkSmsGroup') New posts are made in groups you're part of
                            .form-check
                                input#checkSmsPrivateMessage.form-check-input(type='checkbox', checked)
                                label.form-check-label(for='checkSmsPrivateMessage') You receive a private message
        .col-lg-4
            // Notifications preferences card
            .card
                .card-header Notification Preferences
                .card-body
                    form
                        // Form Group (notification preference checkboxes)
                        .mb-3
                            .form-check
                                input#checkAutoGroup.form-check-input(type='checkbox', checked)
                                label.form-check-label(for='checkAutoGroup') Automatically subscribe to group notifications
                            .form-check
                                input#checkAutoProduct.form-check-input(type='checkbox')
                                label.form-check-label(for='checkAutoProduct') Automatically subscribe to new product notifications
                        // Submit button
                        button.btn.btn-danger-soft.text-danger Unsubscribe from all notifications
