frontend/src/modules/style-reference/components/progress-default/progress-default.component.pug
sbpro-card
    .card-header Default Bootstrap Progress Indicators
    .card-body
        .sbp-preview
            .sbp-preview-content
                sbpro-progress-bar.mb-3([value]='0')
                sbpro-progress-bar.mb-3([value]='25')
                sbpro-progress-bar.mb-3([value]='50')
                sbpro-progress-bar.mb-3([value]='75')
                sbpro-progress-bar.mb-3([value]='100')
                
            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamples',
                )

            .sbp-preview-text.
                The width of the progress bar is set by the <code>[value]</code> attribute
                for <code>sbpro-progress-bar</code>
                

frontend/src/modules/style-reference/components/progress-default/progress-default.component.html
<sbpro-card
    ><div class="card-header">Default Bootstrap Progress Indicators</div>
    <div class="card-body">
        <div class="sbp-preview">
            <div class="sbp-preview-content"><sbpro-progress-bar class="mb-3" [value]="0"></sbpro-progress-bar><sbpro-progress-bar class="mb-3" [value]="25"></sbpro-progress-bar><sbpro-progress-bar class="mb-3" [value]="50"></sbpro-progress-bar><sbpro-progress-bar class="mb-3" [value]="75"></sbpro-progress-bar><sbpro-progress-bar class="mb-3" [value]="100"></sbpro-progress-bar></div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamples"></sbpro-code-sample></div>
            <div class="sbp-preview-text">The width of the progress bar is set by the <code>[value]</code> attribute for <code>sbpro-progress-bar</code></div>
        </div>
    </div></sbpro-card
>
