frontend/src/modules/dashboard/components/dashboard-affiliate-budget-overview/dashboard-affiliate-budget-overview.component.pug
.card.bg-primary.border-0
    .card-body
        h5.text-white-50 Budget Overview
        .mb-4
            span.display-4.text-white $48k
            span.text-white-50  per year
        .progress.bg-white-25.rounded-pill(style='height: 0.5rem;')
            .progress-bar.bg-white.w-75.rounded-pill(role='progressbar', aria-valuenow='75', aria-valuemin='0', aria-valuemax='100')

frontend/src/modules/dashboard/components/dashboard-affiliate-budget-overview/dashboard-affiliate-budget-overview.component.html
<div class="card bg-primary border-0">
    <div class="card-body">
        <h5 class="text-white-50">Budget Overview</h5>
        <div class="mb-4"><span class="display-4 text-white">$48k</span><span class="text-white-50"> per year</span></div>
        <div class="progress bg-white-25 rounded-pill" style="height: 0.5rem"><div class="progress-bar bg-white w-75 rounded-pill" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div></div>
    </div>
</div>
