frontend/src/modules/dashboard/components/dashboard-affiliate-report-generation/dashboard-affiliate-report-generation.component.html
<div class="card mb-4">
    <div class="card-body text-center p-5">
        <img class="img-fluid mb-5" src="assets/img/illustrations/data-report.svg" />
        <h4>Report generation</h4>
        <p class="mb-4">Ready to get started? Let us know now! It's time to start building that dashboard you've been waiting to create!</p>
        <a class="btn btn-primary p-3" href="#!">Continue</a>
    </div>
</div>

frontend/src/modules/dashboard/components/dashboard-affiliate-report-generation/dashboard-affiliate-report-generation.component.pug
.card.mb-4
    .card-body.text-center.p-5
        img.img-fluid.mb-5(src='assets/img/illustrations/data-report.svg')
        h4 Report generation
        p.mb-4 Ready to get started? Let us know now! It's time to start building that dashboard you've been waiting to create!
        a.btn.btn-primary.p-3(href='#!') Continue
