frontend/src/modules/style-reference/containers/shadows/shadows.component.html
<sbpro-dashboard-head icon="sunset" title="Shadows" description="Shadow utilities add depth and elevation to your content"></sbpro-dashboard-head>
<div class="container-xl px-4 mt-n10">
    <div class="row gx-4">
        <div class="col-lg-9"><sbpro-shadows-default sbproTocItem="Default"></sbpro-shadows-default><sbpro-shadows-extended sbproTocItem="Extended"></sbpro-shadows-extended></div>
        <div class="col-lg-3"><sbpro-toc-nav [tocIndex]="tocIndex"></sbpro-toc-nav></div>
    </div>
</div>

frontend/src/modules/style-reference/containers/shadows/shadows.component.pug
sbpro-dashboard-head(
    icon='sunset',
    title='Shadows',
    description='Shadow utilities add depth and elevation to your content'
)
.container-xl.px-4.mt-n10
    .row.gx-4
        .col-lg-9
            sbpro-shadows-default(
                sbproTocItem='Default'
            )
            sbpro-shadows-extended(
                sbproTocItem='Extended'
            )
        .col-lg-3
            sbpro-toc-nav([tocIndex]='tocIndex')
