frontend/src/modules/style-reference/components/background-grayscale/background-grayscale.component.html
<sbpro-card
    ><div class="card-header">Adaptive Grayscale</div>
    <div class="card-body">
        <div class="border border-lg rounded">
            <div class="p-4 border-bottom">
                <div class="bg-white p-3">.bg-white</div>
                <div class="bg-gray-100 p-3">.bg-gray-100</div>
                <div class="bg-gray-200 p-3">.bg-gray-200</div>
                <div class="bg-gray-300 p-3">.bg-gray-300</div>
                <div class="bg-gray-400 p-3">.bg-gray-400</div>
                <div class="bg-gray-500 text-white p-3">.bg-gray-500</div>
                <div class="bg-gray-600 text-white p-3">.bg-gray-600</div>
                <div class="bg-gray-700 text-white p-3">.bg-gray-700</div>
                <div class="bg-gray-800 text-white p-3">.bg-gray-800</div>
                <div class="bg-gray-900 text-white p-3">.bg-gray-900</div>
                <div class="bg-black text-white p-3">.bg-black</div>
            </div>
            <div class="bg-light p-4 small">
                <p>The adaptive grayscale is a custom feature in SB Admin Pro. The grayscale is formed by setting a value to the <code>$grayscale-base-hue</code> variable in the <code>src/styles/sb-admin-pro/variables/_colors.scss</code> file. The base hue, set to blue by default, is then blended with a true black and white grayscale to make a slightly tinted grayscale that is used throughout the theme.</p>
                <p class="mb-0">You can use the above utilty classes as background colors for your elements, and you can modify the adaptive grayscale within the <code>src/styles/sb-admin-pro/variables/_colors.scss</code> file.</p>
            </div>
        </div>
    </div></sbpro-card
>

frontend/src/modules/style-reference/components/background-grayscale/background-grayscale.component.pug
sbpro-card
    .card-header Adaptive Grayscale
    .card-body
        .border.border-lg.rounded
            .p-4.border-bottom
                .bg-white.p-3 .bg-white
                .bg-gray-100.p-3 .bg-gray-100
                .bg-gray-200.p-3 .bg-gray-200
                .bg-gray-300.p-3 .bg-gray-300
                .bg-gray-400.p-3 .bg-gray-400
                .bg-gray-500.text-white.p-3 .bg-gray-500
                .bg-gray-600.text-white.p-3 .bg-gray-600
                .bg-gray-700.text-white.p-3 .bg-gray-700
                .bg-gray-800.text-white.p-3 .bg-gray-800
                .bg-gray-900.text-white.p-3 .bg-gray-900
                .bg-black.text-white.p-3 .bg-black
            .bg-light.p-4.small
                p.
                    The adaptive grayscale is a custom feature in SB Admin Pro.
                    The grayscale is formed by setting a value to the <code>$grayscale-base-hue</code> variable in the <code>src/styles/sb-admin-pro/variables/_colors.scss</code> file.
                    The base hue, set to blue by default, is then blended with a true black and white grayscale to make a slightly tinted grayscale that is used throughout the theme.
                p.mb-0.
                    You can use the above utilty classes as background colors for your elements,
                    and you can modify the adaptive grayscale within the <code>src/styles/sb-admin-pro/variables/_colors.scss</code> file.
