frontend/src/modules/style-reference/components/badges-default/badges-default.component.pug
sbpro-card
    .card-header Default Bootstrap Badges
    .card-body
        .sbp-preview
            .sbp-preview-content
                span.badge.bg-primary.me-2 Primary
                span.badge.bg-secondary.me-2 Secondary
                span.badge.bg-success.me-2 Success
                span.badge.bg-danger.me-2 Danger
                span.badge.bg-warning.me-2 Warning
                span.badge.bg-info.me-2 Info
                span.badge.bg-light.text-dark.me-2 Light
                span.badge.bg-dark.me-2 Dark

            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamples',
                )

            .sbp-preview-text.
                By default, Bootstrap includes the above badges. The styling for these default
                badges has been modified to fit the SB Admin Pro theme.

frontend/src/modules/style-reference/components/badges-default/badges-default.component.html
<sbpro-card
    ><div class="card-header">Default Bootstrap Badges</div>
    <div class="card-body">
        <div class="sbp-preview">
            <div class="sbp-preview-content"><span class="badge bg-primary me-2">Primary</span><span class="badge bg-secondary me-2">Secondary</span><span class="badge bg-success me-2">Success</span><span class="badge bg-danger me-2">Danger</span><span class="badge bg-warning me-2">Warning</span><span class="badge bg-info me-2">Info</span><span class="badge bg-light text-dark me-2">Light</span><span class="badge bg-dark me-2">Dark</span></div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamples"></sbpro-code-sample></div>
            <div class="sbp-preview-text">By default, Bootstrap includes the above badges. The styling for these default badges has been modified to fit the SB Admin Pro theme.</div>
        </div>
    </div></sbpro-card
>
