frontend/src/modules/style-reference/containers/blank/blank.component.pug
sbpro-dashboard-head(
    icon='file',
    title='Blank',
    description='Use this blank page as a starting point for creating new pages inside your project!'
)
.container-xl.px-4.mt-n10
    sbpro-card
        .card-header Example Card
        .card-body
            | This is a blank page. You can use this page as a boilerplate for new pages!

frontend/src/modules/style-reference/containers/blank/blank.component.html
<sbpro-dashboard-head icon="file" title="Blank" description="Use this blank page as a starting point for creating new pages inside your project!"></sbpro-dashboard-head>
<div class="container-xl px-4 mt-n10">
    <sbpro-card
        ><div class="card-header">Example Card</div>
        <div class="card-body">This is a blank page. You can use this page as a boilerplate for new pages!</div></sbpro-card
    >
</div>
