frontend/src/modules/style-reference/containers/progress/progress.component.pug
sbpro-dashboard-head(
    icon='sliders',
    title='Progress',
    description='Progress indicators to display data within your application'
)
.container-xl.px-4.mt-n10
    .row.gx-4
        .col-lg-9
            sbpro-progress-default(
                sbproTocItem='Default'
            )
            sbpro-progress-labels(
                sbproTocItem='Labels'
            )
            sbpro-progress-colors(
                sbproTocItem='Colors'
            )
            sbpro-progress-striped(
                sbproTocItem='Striped'
            )
            sbpro-progress-card-guide(
                sbproTocItem='Card'
            )

            sbpro-card-icon(iconBackground='bg-secondary')
                .card-icon
                    fa-icon.text-white-50([icon]='["fab", "bootstrap"]')
                .card-body
                    h5.card-title Bootstrap Documentation Available
                    p.card-text.
                        Progress indicators are a default component included with Bootstrap.
                        For more information on implementing, modifying, and extending the usage of progress indicators within your project,
                        visit the official Bootstrap progressbar documentation page.
                    a.btn.btn-secondary.btn-sm(href='https://getbootstrap.com/docs/4.4/components/progress/', target='_blank')
                        i-feather.me-1(name='external-link')
                        | Visit Bootstrap Progressbar Docs

        .col-lg-3
            sbpro-toc-nav([tocIndex]='tocIndex')

frontend/src/modules/style-reference/containers/progress/progress.component.html
<sbpro-dashboard-head icon="sliders" title="Progress" description="Progress indicators to display data within your application"></sbpro-dashboard-head>
<div class="container-xl px-4 mt-n10">
    <div class="row gx-4">
        <div class="col-lg-9">
            <sbpro-progress-default sbproTocItem="Default"></sbpro-progress-default><sbpro-progress-labels sbproTocItem="Labels"></sbpro-progress-labels><sbpro-progress-colors sbproTocItem="Colors"></sbpro-progress-colors><sbpro-progress-striped sbproTocItem="Striped"></sbpro-progress-striped><sbpro-progress-card-guide sbproTocItem="Card"></sbpro-progress-card-guide
            ><sbpro-card-icon iconBackground="bg-secondary"
                ><div class="card-icon"><fa-icon class="text-white-50" [icon]='["fab", "bootstrap"]'></fa-icon></div>
                <div class="card-body">
                    <h5 class="card-title">Bootstrap Documentation Available</h5>
                    <p class="card-text">Progress indicators are a default component included with Bootstrap. For more information on implementing, modifying, and extending the usage of progress indicators within your project, visit the official Bootstrap progressbar documentation page.</p>
                    <a class="btn btn-secondary btn-sm" href="https://getbootstrap.com/docs/4.4/components/progress/" target="_blank"><i-feather class="me-1" name="external-link"></i-feather>Visit Bootstrap Progressbar Docs</a>
                </div></sbpro-card-icon
            >
        </div>
        <div class="col-lg-3"><sbpro-toc-nav [tocIndex]="tocIndex"></sbpro-toc-nav></div>
    </div>
</div>
