frontend/src/modules/knowledge-base/containers/home-1/home-1.component.pug
.container-xl.px-4.mt-4

    // Knowledge base home header option
    header.card.card-waves
        .card-body.px-5.pt-5.pb-0
            .row.gx-4.align-items-center.justify-content-between
                .col-lg-6
                    h1.text-primary How can we help?
                    p.lead.mb-4 Search our knowledge base to find answers, or contact us directly if you're having issues!
                    .shadow.rounded
                        .input-group.input-group-joined.input-group-joined-xl.border-0
                            input.form-control(type='text', placeholder='Search...', aria-label='Search', autofocus)
                            .input-group-text
                                i-feather(name='search')
                .col-lg-4
                    img.img-fluid(src='assets/img/illustrations/problem-solving.svg')
            nav.nav.nav-borders
                a.nav-link.active.ms-0(href='javascript:void(0);') Getting Started
                a.nav-link(href='javascript:void(0);') Tutorials
                a.nav-link(href='javascript:void(0);') Licensing
                a.nav-link(href='javascript:void(0);') Terms &amp; Conditions
                a.nav-link(href='javascript:void(0);') Support

    h4.mb-0.mt-5 Main Categories
    hr.mt-2.mb-4

    // Knowledge base main category card 1
    a.card.card-icon.lift.lift-sm.mb-4(routerLink='/dashboard/knowledge-base/category')
        .row.gx-0
            .col-auto.card-icon-aside.bg-primary
                i-feather.text-white-50(name='compass')
            .col
                .card-body.py-5
                    h5.card-title.text-primary.mb-2 Getting Started
                    p.card-text.mb-1 Basic information about getting started including installation instructions, setup, and basic usage.
                    .small.text-muted 5 articles in this category

    // Knowledge base main category card 2
    a.card.card-icon.lift.lift-sm.mb-4(routerLink='/dashboard/knowledge-base/category')
        .row.gx-0
            .col-auto.card-icon-aside.bg-secondary
                i-feather.text-white-50(name='users')
            .col
                .card-body.py-5
                    h5.card-title.text-secondary.mb-2 Account Information
                    p.card-text.mb-1 Troubleshooting guides specific to your account including creating new accounts, modifying existing accounts, and deleting accounts.
                    .small.text-muted 3 articles in this category

    // Knowledge base main category card 3
    a.card.card-icon.lift.lift-sm.mb-4(routerLink='/dashboard/knowledge-base/category')
        .row.gx-0
            .col-auto.card-icon-aside.bg-teal
                i-feather.text-white-50(name='book')
            .col
                .card-body.py-5
                    h5.card-title.text-teal.mb-2 Terms of Service
                    p.card-text.mb-1 Our terms, licensing, and other legal documentation.
                    .small.text-muted 7 articles in this category

    h4.mb-0.mt-5 Other Topics
    hr.mt-2.mb-4

    .row.gx-4
        .col-lg-4.mb-4
            // Knowledge base category card 1
            a.card.lift.lift-sm.h-100(routerLink='/dashboard/knowledge-base/category')
                .card-body.py-5
                    h5.card-title.text-primary.mb-2
                        i-feather.me-2(name='edit-2')
                        | Brand Guidelines
                    p.card-text Information about what you can and can't do when using our logos and other assets
                .card-footer
                    .small.text-muted 3 articles in this category
        .col-lg-4.mb-4
            // Knowledge base category card 2
            a.card.lift.lift-sm.h-100(routerLink='/dashboard/knowledge-base/category')
                .card-body.py-5
                    h5.card-title.text-yellow.mb-2
                        i-feather.me-2(name='credit-card')
                        | Billing Information
                    p.card-text Troubleshoot billing issues, subscriptions, and updating payment information
                .card-footer
                    .small.text-muted 2 articles in this category
        .col-lg-4.mb-4
            // Knowledge base category card 3
            a.card.lift.lift-sm.h-100(routerLink='/dashboard/knowledge-base/category')
                .card-body.py-5
                    h5.card-title.text-teal.mb-2
                        i-feather.me-2(name='code')
                        | API
                    p.card-text Documentation and integration instructions for our API
                .card-footer
                    .small.text-muted 15 articles in this category
        .col-lg-4.mb-4
            // Knowledge base category card 4
            a.card.lift.lift-sm.h-100(routerLink='/dashboard/knowledge-base/category')
                .card-body.py-5
                    h5.card-title.text-orange.mb-2
                        i-feather.me-2(name='layers')
                        | Integration
                    p.card-text App integration policies and related content on connecting to our database
                .card-footer
                    .small.text-muted 5 articles in this category
        .col-lg-4.mb-4
            // Knowledge base category card 5
            a.card.lift.lift-sm.h-100(routerLink='/dashboard/knowledge-base/category')
                .card-body.py-5
                    h5.card-title.text-secondary.mb-2
                        i-feather.me-2(name='lock')
                        | Privacy &amp; Content
                    p.card-text Our privacy policy and information on how we track and utilize user data
                .card-footer
                    .small.text-muted 2 articles in this category
        .col-lg-4.mb-4
            // Knowledge base category card 6
            a.card.lift.lift-sm.h-100(routerLink='/dashboard/knowledge-base/category')
                .card-body.py-5
                    h5.card-title.text-red.mb-2
                        i-feather.me-2(name='map')
                        | Miscellaneous
                    p.card-text Other troubleshooting, help, and support articles related to our products and services
                .card-footer
                    .small.text-muted 2 articles in this category

    // Knowledge base rating
    .text-center.mt-5
        h4.mb-3 Was this page helpful?
        .mb-3
            button.btn.btn-primary.mx-2.px-3(role='button')
                i-feather.me-2(name='thumbs-up')
                | Yes
            button.btn.btn-primary.mx-2.px-3(role='button')
                i-feather.me-2(name='thumbs-down')
                | No
        .text-small.text-muted
            em 29 people found this page helpful so far!

frontend/src/modules/knowledge-base/containers/home-1/home-1.component.html
<div class="container-xl px-4 mt-4">
    <!-- Knowledge base home header option-->
    <header class="card card-waves">
        <div class="card-body px-5 pt-5 pb-0">
            <div class="row gx-4 align-items-center justify-content-between">
                <div class="col-lg-6">
                    <h1 class="text-primary">How can we help?</h1>
                    <p class="lead mb-4">Search our knowledge base to find answers, or contact us directly if you're having issues!</p>
                    <div class="shadow rounded">
                        <div class="input-group input-group-joined input-group-joined-xl border-0">
                            <input class="form-control" type="text" placeholder="Search..." aria-label="Search" autofocus />
                            <div class="input-group-text"><i-feather name="search"></i-feather></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4"><img class="img-fluid" src="assets/img/illustrations/problem-solving.svg" /></div>
            </div>
            <nav class="nav nav-borders"><a class="nav-link active ms-0" href="javascript:void(0);">Getting Started</a><a class="nav-link" href="javascript:void(0);">Tutorials</a><a class="nav-link" href="javascript:void(0);">Licensing</a><a class="nav-link" href="javascript:void(0);">Terms &amp; Conditions</a><a class="nav-link" href="javascript:void(0);">Support</a></nav>
        </div>
    </header>
    <h4 class="mb-0 mt-5">Main Categories</h4>
    <hr class="mt-2 mb-4" />
    <!-- Knowledge base main category card 1--><a class="card card-icon lift lift-sm mb-4" routerLink="/dashboard/knowledge-base/category"
        ><div class="row gx-0">
            <div class="col-auto card-icon-aside bg-primary"><i-feather class="text-white-50" name="compass"></i-feather></div>
            <div class="col">
                <div class="card-body py-5">
                    <h5 class="card-title text-primary mb-2">Getting Started</h5>
                    <p class="card-text mb-1">Basic information about getting started including installation instructions, setup, and basic usage.</p>
                    <div class="small text-muted">5 articles in this category</div>
                </div>
            </div>
        </div></a
    ><!-- Knowledge base main category card 2--><a class="card card-icon lift lift-sm mb-4" routerLink="/dashboard/knowledge-base/category"
        ><div class="row gx-0">
            <div class="col-auto card-icon-aside bg-secondary"><i-feather class="text-white-50" name="users"></i-feather></div>
            <div class="col">
                <div class="card-body py-5">
                    <h5 class="card-title text-secondary mb-2">Account Information</h5>
                    <p class="card-text mb-1">Troubleshooting guides specific to your account including creating new accounts, modifying existing accounts, and deleting accounts.</p>
                    <div class="small text-muted">3 articles in this category</div>
                </div>
            </div>
        </div></a
    ><!-- Knowledge base main category card 3--><a class="card card-icon lift lift-sm mb-4" routerLink="/dashboard/knowledge-base/category"
        ><div class="row gx-0">
            <div class="col-auto card-icon-aside bg-teal"><i-feather class="text-white-50" name="book"></i-feather></div>
            <div class="col">
                <div class="card-body py-5">
                    <h5 class="card-title text-teal mb-2">Terms of Service</h5>
                    <p class="card-text mb-1">Our terms, licensing, and other legal documentation.</p>
                    <div class="small text-muted">7 articles in this category</div>
                </div>
            </div>
        </div></a
    >
    <h4 class="mb-0 mt-5">Other Topics</h4>
    <hr class="mt-2 mb-4" />
    <div class="row gx-4">
        <div class="col-lg-4 mb-4">
            <!-- Knowledge base category card 1--><a class="card lift lift-sm h-100" routerLink="/dashboard/knowledge-base/category"
                ><div class="card-body py-5">
                    <h5 class="card-title text-primary mb-2"><i-feather class="me-2" name="edit-2"></i-feather>Brand Guidelines</h5>
                    <p class="card-text">Information about what you can and can't do when using our logos and other assets</p>
                </div>
                <div class="card-footer"><div class="small text-muted">3 articles in this category</div></div></a
            >
        </div>
        <div class="col-lg-4 mb-4">
            <!-- Knowledge base category card 2--><a class="card lift lift-sm h-100" routerLink="/dashboard/knowledge-base/category"
                ><div class="card-body py-5">
                    <h5 class="card-title text-yellow mb-2"><i-feather class="me-2" name="credit-card"></i-feather>Billing Information</h5>
                    <p class="card-text">Troubleshoot billing issues, subscriptions, and updating payment information</p>
                </div>
                <div class="card-footer"><div class="small text-muted">2 articles in this category</div></div></a
            >
        </div>
        <div class="col-lg-4 mb-4">
            <!-- Knowledge base category card 3--><a class="card lift lift-sm h-100" routerLink="/dashboard/knowledge-base/category"
                ><div class="card-body py-5">
                    <h5 class="card-title text-teal mb-2"><i-feather class="me-2" name="code"></i-feather>API</h5>
                    <p class="card-text">Documentation and integration instructions for our API</p>
                </div>
                <div class="card-footer"><div class="small text-muted">15 articles in this category</div></div></a
            >
        </div>
        <div class="col-lg-4 mb-4">
            <!-- Knowledge base category card 4--><a class="card lift lift-sm h-100" routerLink="/dashboard/knowledge-base/category"
                ><div class="card-body py-5">
                    <h5 class="card-title text-orange mb-2"><i-feather class="me-2" name="layers"></i-feather>Integration</h5>
                    <p class="card-text">App integration policies and related content on connecting to our database</p>
                </div>
                <div class="card-footer"><div class="small text-muted">5 articles in this category</div></div></a
            >
        </div>
        <div class="col-lg-4 mb-4">
            <!-- Knowledge base category card 5--><a class="card lift lift-sm h-100" routerLink="/dashboard/knowledge-base/category"
                ><div class="card-body py-5">
                    <h5 class="card-title text-secondary mb-2"><i-feather class="me-2" name="lock"></i-feather>Privacy &amp; Content</h5>
                    <p class="card-text">Our privacy policy and information on how we track and utilize user data</p>
                </div>
                <div class="card-footer"><div class="small text-muted">2 articles in this category</div></div></a
            >
        </div>
        <div class="col-lg-4 mb-4">
            <!-- Knowledge base category card 6--><a class="card lift lift-sm h-100" routerLink="/dashboard/knowledge-base/category"
                ><div class="card-body py-5">
                    <h5 class="card-title text-red mb-2"><i-feather class="me-2" name="map"></i-feather>Miscellaneous</h5>
                    <p class="card-text">Other troubleshooting, help, and support articles related to our products and services</p>
                </div>
                <div class="card-footer"><div class="small text-muted">2 articles in this category</div></div></a
            >
        </div>
    </div>
    <!-- Knowledge base rating-->
    <div class="text-center mt-5">
        <h4 class="mb-3">Was this page helpful?</h4>
        <div class="mb-3">
            <button class="btn btn-primary mx-2 px-3" role="button"><i-feather class="me-2" name="thumbs-up"></i-feather>Yes</button><button class="btn btn-primary mx-2 px-3" role="button"><i-feather class="me-2" name="thumbs-down"></i-feather>No</button>
        </div>
        <div class="text-small text-muted"><em>29 people found this page helpful so far!</em></div>
    </div>
</div>
