frontend/src/modules/style-reference/components/forms-checkbox-custom/forms-checkbox-custom.component.html
<sbpro-card
    ><div class="card-header">Custom Checkboxes &amp; Radio</div>
    <div class="card-body">
        <h6 class="small text-muted fw-500">Bootstrap Custom Checkboxes:</h6>
        <div class="sbp-preview mb-4">
            <div class="sbp-preview-content">
                <div class="form-check"><input class="form-check-input" id="customCheck1" type="checkbox" /><label class="form-check-label" for="customCheck1">Custom Checkbox 1</label></div>
                <div class="form-check"><input class="form-check-input" id="customCheck2" type="checkbox" /><label class="form-check-label" for="customCheck2">Custom Checkbox 2</label></div>
                <div class="form-check"><input class="form-check-input" id="customCheck3" type="checkbox" disabled /><label class="form-check-label" for="customCheck3">Custom Checkbox (Disabled)</label></div>
            </div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamples"></sbpro-code-sample></div>
            <div class="sbp-preview-text">Bootstrap's custom checkbox and radio styling have been modified for the SB Admin Pro theme.</div>
        </div>
        <h6 class="small text-muted fw-500">Bootstrap Custom Radio:</h6>
        <div class="sbp-preview mb-4">
            <div class="sbp-preview-content">
                <div class="form-check"><input class="form-check-input" id="customRadio1" type="radio" name="customRadio" /><label class="form-check-label" for="customRadio1">Toggle this custom radio</label></div>
                <div class="form-check"><input class="form-check-input" id="customRadio2" type="radio" name="customRadio" /><label class="form-check-label" for="customRadio2">Or toggle this other custom radio</label></div>
                <div class="form-check"><input class="form-check-input" id="customRadio3" type="radio" name="customRadio" disabled /><label class="form-check-label" for="customRadio3">This radio is disabled</label></div>
            </div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamplesRadio"></sbpro-code-sample></div>
        </div></div
></sbpro-card>

frontend/src/modules/style-reference/components/forms-checkbox-custom/forms-checkbox-custom.component.pug
sbpro-card
    .card-header Custom Checkboxes &amp; Radio
    .card-body
        h6.small.text-muted.fw-500 Bootstrap Custom Checkboxes:
        .sbp-preview.mb-4
            .sbp-preview-content
                .form-check
                    input#customCheck1.form-check-input(type='checkbox')
                    label.form-check-label(for='customCheck1') Custom Checkbox 1
                .form-check
                    input#customCheck2.form-check-input(type='checkbox')
                    label.form-check-label(for='customCheck2') Custom Checkbox 2
                .form-check
                    input#customCheck3.form-check-input(type='checkbox', disabled)
                    label.form-check-label(for='customCheck3') Custom Checkbox (Disabled)

            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamples',
                )

            .sbp-preview-text.
                Bootstrap's custom checkbox and radio styling have been modified for the
                SB Admin Pro theme.
        
        h6.small.text-muted.fw-500 Bootstrap Custom Radio:
        .sbp-preview.mb-4
            .sbp-preview-content
                .form-check
                    input#customRadio1.form-check-input(type='radio', name='customRadio')
                    label.form-check-label(for='customRadio1') Toggle this custom radio
                .form-check
                    input#customRadio2.form-check-input(type='radio', name='customRadio')
                    label.form-check-label(for='customRadio2') Or toggle this other custom radio
                .form-check
                    input#customRadio3.form-check-input(type='radio', name='customRadio', disabled)
                    label.form-check-label(for='customRadio3') This radio is disabled

            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamplesRadio',
                )
