frontend/src/modules/style-reference/containers/typography/typography.component.html
<sbpro-dashboard-head icon="type" title="Typography" description="Text utilities to help you add meaning and emphasis to your content"></sbpro-dashboard-head>
<div class="container-xl px-4 mt-n10">
    <div class="row gx-4">
        <div class="col-lg-9"><sbpro-typography-color sbproTocItem="Color"></sbpro-typography-color><sbpro-typography-grayscale sbproTocItem="Grayscale"></sbpro-typography-grayscale><sbpro-typography-weight sbproTocItem="Weight"></sbpro-typography-weight></div>
        <div class="col-lg-3"><sbpro-toc-nav [tocIndex]="tocIndex"></sbpro-toc-nav></div>
    </div>
</div>

frontend/src/modules/style-reference/containers/typography/typography.component.pug
sbpro-dashboard-head(
    icon='type',
    title='Typography',
    description='Text utilities to help you add meaning and emphasis to your content'
)
.container-xl.px-4.mt-n10
    .row.gx-4
        .col-lg-9
            sbpro-typography-color(
                sbproTocItem='Color'
            )
            sbpro-typography-grayscale(
                sbproTocItem='Grayscale'
            )
            sbpro-typography-weight(
                sbproTocItem='Weight'
            )
        .col-lg-3
            sbpro-toc-nav([tocIndex]='tocIndex')
