frontend/src/modules/style-reference/components/lift-sizing/lift-sizing.component.html
<sbpro-card
    ><div class="card-header">Lift Sizing</div>
    <div class="card-body">
        <div class="sbp-preview">
            <div class="sbp-preview-content">
                <h6 class="small text-muted fw-500">Card Link Lift Example (Small):</h6>
                <sbpro-card class="pointer" [classes]='["lift", "lift-sm"]'><div class="card-body">Card with the lift utility applied. Hover over me, and then click on me!</div></sbpro-card>
                <h6 class="small text-muted fw-500 mt-4">Button Lift Example (Small):</h6>
                <a class="btn btn-primary lift lift-sm" [routerLink]="">Hover me!</a>
            </div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamples"></sbpro-code-sample></div>
            <div class="sbp-preview-text">Use <code>.lift-sm</code> along with the <code>.lift</code> utility to have a less significant lift effect applied to an element.</div>
        </div>
    </div></sbpro-card
>

frontend/src/modules/style-reference/components/lift-sizing/lift-sizing.component.pug
sbpro-card
    .card-header Lift Sizing
    .card-body
        .sbp-preview
            .sbp-preview-content
                
                h6.small.text-muted.fw-500 Card Link Lift Example (Small):
                sbpro-card.pointer([classes]='["lift", "lift-sm"]')
                    .card-body
                        | Card with the lift utility applied. Hover over me, and then click on me!

                h6.small.text-muted.fw-500.mt-4 Button Lift Example (Small):
                a([routerLink]='').btn.btn-primary.lift.lift-sm
                    | Hover me!

            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamples',
                )

            .sbp-preview-text.
                Use <code>.lift-sm</code> along with the <code>.lift</code> utility to have a
                less significant lift effect applied to an element.
