frontend/src/modules/style-reference/components/alerts-content/alerts-content.component.html
<sbpro-card
    ><div class="card-header">Alert Content Styling</div>
    <div class="card-body">
        <div class="sbp-preview">
            <div class="sbp-preview-content">
                <sbpro-alert classes="alert-primary" heading="Alert Heading" [dismissable]="true">This alert example has an alert heading, an alert link, and is dismissible! <a class="alert-link" [routerLink]="">Example alert link!</a></sbpro-alert>
            </div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamples"></sbpro-code-sample></div>
            <div class="sbp-preview-text">Pass in a heading with the <code>heading</code> attribute. Make it dismissable with <code>[dismissable]='true'</code></div>
        </div>
    </div></sbpro-card
>

frontend/src/modules/style-reference/components/alerts-content/alerts-content.component.pug
sbpro-card
    .card-header Alert Content Styling
    .card-body
        .sbp-preview
            .sbp-preview-content
                sbpro-alert(classes='alert-primary', heading='Alert Heading', [dismissable]='true')
                    | This alert example has an alert heading, an alert link, and is dismissible! 
                    a.alert-link([routerLink]='') Example alert link!

            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamples',
                )

            .sbp-preview-text.
                Pass in a heading with the <code>heading</code> attribute.
                Make it dismissable with <code>[dismissable]='true'</code>
