frontend/src/modules/dashboard/components/dashboard-projects-overview/dashboard-projects-overview.component.pug
h6 Projects
hr.mt-1
.d-flex.align-items-cetner.justify-content-between.small.mb-1
    .fw-bold Server Setup
    .small 25%
.progress.mb-3
    .progress-bar.bg-danger(role='progressbar', style='width: 25%', aria-valuenow='25', aria-valuemin='0', aria-valuemax='100')
.d-flex.align-items-cetner.justify-content-between.small.mb-1
    .fw-bold Database Migration
    .small 50%
.progress.mb-3
    .progress-bar.bg-warning(role='progressbar', style='width: 50%', aria-valuenow='50', aria-valuemin='0', aria-valuemax='100')
.d-flex.align-items-cetner.justify-content-between.small.mb-1
    .fw-bold Version Release
    .small 75%
.progress.mb-3
    .progress-bar.bg-primary(role='progressbar', style='width: 75%', aria-valuenow='75', aria-valuemin='0', aria-valuemax='100')
.d-flex.align-items-cetner.justify-content-between.small.mb-1
    .fw-bold Product Listings
    .small 100%
.progress.mb-4
    .progress-bar.bg-success(role='progressbar', style='width: 100%', aria-valuenow='100', aria-valuemin='0', aria-valuemax='100')
.text-end
    a.btn.btn-primary.btn-sm([routerLink]='')
        | Visit Task Center
        i-feather.ms-1(name='arrow-right')
        

frontend/src/modules/dashboard/components/dashboard-projects-overview/dashboard-projects-overview.component.html
<h6>Projects</h6>
<hr class="mt-1" />
<div class="d-flex align-items-cetner justify-content-between small mb-1">
    <div class="fw-bold">Server Setup</div>
    <div class="small">25%</div>
</div>
<div class="progress mb-3"><div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div></div>
<div class="d-flex align-items-cetner justify-content-between small mb-1">
    <div class="fw-bold">Database Migration</div>
    <div class="small">50%</div>
</div>
<div class="progress mb-3"><div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div>
<div class="d-flex align-items-cetner justify-content-between small mb-1">
    <div class="fw-bold">Version Release</div>
    <div class="small">75%</div>
</div>
<div class="progress mb-3"><div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div></div>
<div class="d-flex align-items-cetner justify-content-between small mb-1">
    <div class="fw-bold">Product Listings</div>
    <div class="small">100%</div>
</div>
<div class="progress mb-4"><div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div></div>
<div class="text-end">
    <a class="btn btn-primary btn-sm" [routerLink]="">Visit Task Center<i-feather class="ms-1" name="arrow-right"></i-feather></a>
</div>
