frontend/src/modules/style-reference/components/shadows-extended/shadows-extended.component.pug
sbpro-card
    .card-header Extended Shadow Utilities
    .card-body
        h6.small.text-muted.fw-500 Left Shadows:
        .border.border-lg.rounded.mb-4
            .p-4.border-bottom
                .d-flex.flex-row
                    .bg-white.p-3.shadow-left-sm.m-4
                        | Small Shadow
                    .bg-white.p-3.shadow-left.m-4
                        | Regular Shadow
                    .bg-white.p-3.shadow-left-lg.m-4
                        | Large Shadow
            .bg-light.p-4.small.
                The <code>.shadow-left</code> utility has small and large variants.
        h6.small.text-muted.fw-500 Right Shadows:
        .border.border-lg.rounded
            .p-4.border-bottom
                .d-flex.flex-row
                    .bg-white.p-3.shadow-right-sm.m-4
                        | Small Shadow
                    .bg-white.p-3.shadow-right.m-4
                        | Regular Shadow
                    .bg-white.p-3.shadow-right-lg.m-4
                        | Large Shadow
            .bg-light.p-4.small.
                The <code>.shadow-right</code> utility has small and large variants. The <code>$box-shadow-right</code> variable is used on the SB Admin Pro side navigation.

frontend/src/modules/style-reference/components/shadows-extended/shadows-extended.component.html
<sbpro-card
    ><div class="card-header">Extended Shadow Utilities</div>
    <div class="card-body">
        <h6 class="small text-muted fw-500">Left Shadows:</h6>
        <div class="border border-lg rounded mb-4">
            <div class="p-4 border-bottom">
                <div class="d-flex flex-row">
                    <div class="bg-white p-3 shadow-left-sm m-4">Small Shadow</div>
                    <div class="bg-white p-3 shadow-left m-4">Regular Shadow</div>
                    <div class="bg-white p-3 shadow-left-lg m-4">Large Shadow</div>
                </div>
            </div>
            <div class="bg-light p-4 small">The <code>.shadow-left</code> utility has small and large variants.</div>
        </div>
        <h6 class="small text-muted fw-500">Right Shadows:</h6>
        <div class="border border-lg rounded">
            <div class="p-4 border-bottom">
                <div class="d-flex flex-row">
                    <div class="bg-white p-3 shadow-right-sm m-4">Small Shadow</div>
                    <div class="bg-white p-3 shadow-right m-4">Regular Shadow</div>
                    <div class="bg-white p-3 shadow-right-lg m-4">Large Shadow</div>
                </div>
            </div>
            <div class="bg-light p-4 small">The <code>.shadow-right</code> utility has small and large variants. The <code>$box-shadow-right</code> variable is used on the SB Admin Pro side navigation.</div>
        </div>
    </div></sbpro-card
>
