frontend/src/modules/style-reference/components/dropdowns-icons/dropdowns-icons.component.pug
sbpro-card
    .card-header Menu Item Icons
    .card-body
        .sbp-preview
            .sbp-preview-content
                .sbp-dropdown-example
                    .dropdown-menu
                        a.dropdown-item
                            .dropdown-item-icon
                                i-feather(name='user')
                            | Profile
                        a.dropdown-item
                            .dropdown-item-icon
                                i-feather(name='settings')
                            | Settings
                        .dropdown-divider
                        a.dropdown-item
                            .dropdown-item-icon
                                i-feather(name='log-out')
                            | Logout
                            
            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamples',
                )

            .sbp-preview-text.
                Use the <code>.dropdown-item-icon</code> wrapper around any icon within any <code>.dropdown-item</code> to see a pre-styled icon to accompany the dropdown item content.

frontend/src/modules/style-reference/components/dropdowns-icons/dropdowns-icons.component.html
<sbpro-card
    ><div class="card-header">Menu Item Icons</div>
    <div class="card-body">
        <div class="sbp-preview">
            <div class="sbp-preview-content">
                <div class="sbp-dropdown-example">
                    <div class="dropdown-menu">
                        <a class="dropdown-item"
                            ><div class="dropdown-item-icon"><i-feather name="user"></i-feather></div>
                            Profile</a
                        ><a class="dropdown-item"
                            ><div class="dropdown-item-icon"><i-feather name="settings"></i-feather></div>
                            Settings</a
                        >
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item"
                            ><div class="dropdown-item-icon"><i-feather name="log-out"></i-feather></div>
                            Logout</a
                        >
                    </div>
                </div>
            </div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamples"></sbpro-code-sample></div>
            <div class="sbp-preview-text">Use the <code>.dropdown-item-icon</code> wrapper around any icon within any <code>.dropdown-item</code> to see a pre-styled icon to accompany the dropdown item content.</div>
        </div>
    </div></sbpro-card
>
