frontend/src/modules/style-reference/components/cards-collapsable/cards-collapsable.component.html
<sbpro-card
    ><div class="card-header">Collapsable Card</div>
    <div class="card-body">
        <div class="sbp-preview">
            <div class="sbp-preview-content bg-light">
                <sbpro-card-collapsable class="mx-auto" headerText="Collapsable Card Example" style="width: 60%"
                    ><div class="card-body">
                        <p class="card-text">
                            This is a collapsable card example using custom collapse functionality with some added custom styling. <br /><strong>Click on the card header</strong>
                            to see the card body collapse and expand!
                        </p>
                    </div></sbpro-card-collapsable
                >
            </div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamples"></sbpro-code-sample></div>
        </div></div
></sbpro-card>

frontend/src/modules/style-reference/components/cards-collapsable/cards-collapsable.component.pug
sbpro-card
    .card-header Collapsable Card
    .card-body
        .sbp-preview
            .sbp-preview-content.bg-light

                sbpro-card-collapsable.mx-auto(headerText='Collapsable Card Example', style="width: 60%;")
                    .card-body
                        p.card-text.
                            This is a collapsable card example using custom collapse functionality with some added custom styling. 
                            <br><strong>Click on the card header</strong>
                            to see the card body collapse and expand!

            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamples',
                )
