frontend/src/modules/account/containers/profile/profile.component.html
<sbpro-dashboard-head-compact title="Account Settings - Profile" icon="user"></sbpro-dashboard-head-compact
><!-- Main page content-->
<div class="container-xl px-4 mt-4">
    <!-- Account page navigation-->
    <nav class="nav nav-borders"><a class="nav-link active" routerLink="/dashboard/account/profile">Profile</a><a class="nav-link" routerLink="/dashboard/account/security">Security</a><a class="nav-link" routerLink="/dashboard/account/notifications">Notifications</a></nav>
    <hr class="mt-0 mb-4" />
    <div class="row gx-4">
        <div class="col-xl-4">
            <!-- Profile picture card-->
            <div class="card">
                <div class="card-header">Profile Picture</div>
                <div class="card-body text-center">
                    <!-- Profile picture image--><img class="img-account-profile rounded-circle mb-2" src="assets/img/illustrations/profiles/profile-2.png" alt="" /><!-- Profile picture help block-->
                    <div class="small font-italic text-muted mb-4">JPG no larger than 5 MB</div>
                    <!-- Profile picture upload button--><button class="btn btn-primary" type="button">Upload new image</button>
                </div>
            </div>
        </div>
        <div class="col-xl-8">
            <!-- Account details card-->
            <div class="card mb-4">
                <div class="card-header">Account Details</div>
                <div class="card-body">
                    <form (ngSubmit)="submit()">
                        <div class="mb-3" *ngIf="alert"><div class="alert alert-danger" role="alert">{{ alert_message }}</div></div>
                        <!-- Form Group (username)-->
                        <div class="mb-3">
                            <label class="small mb-1" for="inputUsername">Username <span class="badge bg-red">required</span></label
                            ><input class="form-control" id="inputUsername" type="text" placeholder="Enter your username" value="username" name="username" [(ngModel)]="username" />
                        </div>
                        <!-- Form Row-->
                        <div class="row">
                            <!-- Form Group (first name)-->
                            <div class="mb-3 col-md-6">
                                <label class="small mb-1" for="inputFirstName">First Name <span class="badge bg-red">required</span></label
                                ><input class="form-control" id="inputFirstName" type="text" placeholder="Enter your first name" name="first_name" [(ngModel)]="first_name" />
                            </div>
                            <!-- Form Group (last name)-->
                            <div class="mb-3 col-md-6">
                                <label class="small mb-1" for="inputLastName">Last Name <span class="badge bg-red">required</span></label
                                ><input class="form-control" id="inputLastName" type="text" placeholder="Enter your last name" name="last_name" [(ngModel)]="last_name" />
                            </div>
                        </div>
                        <!-- Form Row-->
                        <div class="row">
                            <!-- Form Group (email address)-->
                            <div class="mb-3 col-md-6">
                                <label class="small mb-1" for="inputEmailAddress">Email Address <span class="badge bg-red">required</span></label
                                ><input class="form-control" id="inputEmailAddress" type="email" placeholder="Enter your email address" name="email_address" [(ngModel)]="email_address" />
                            </div>
                            <!-- Form Group (date of birth)-->
                            <div class="mb-3 col-md-6">
                                <label class="small mb-1" for="inputBirthday">Date of Birth <span class="badge bg-red">required</span></label
                                ><input class="form-control" id="inputBirthday" type="date" name="date_of_birth" [(ngModel)]="date_of_birth" />
                            </div>
                        </div>
                        <!-- Form Row-->
                        <div class="row">
                            <!-- Form Group (contact number)-->
                            <div class="mb-3 col-md-6">
                                <label class="small mb-1" for="inputContactNumber">Contact Number <span class="badge bg-red">required</span></label
                                ><input class="form-control" id="inputContactNumber" type="number" placeholder="Enter your contact number" name="contact_number" [(ngModel)]="contact_number" />
                            </div>
                            <!-- Form Group (nationality)-->
                            <div class="mb-3 col-md-6"><label class="small mb-1" for="inputNationality">Nationality </label><input class="form-control" id="inputNationality" type="text" placeholder="Enter your nationality" name="nationality" [(ngModel)]="nationality" /></div>
                        </div>
                        <!-- Form Group (address 1)-->
                        <div class="mb-3">
                            <label class="small mb-1" for="inputAddress1">Address 1 <span class="badge bg-red">required</span></label
                            ><input class="form-control" id="inputAddress1" type="text" placeholder="Enter your address 1" name="address_1" [(ngModel)]="address_1" />
                        </div>
                        <!-- Form Group (address 2)-->
                        <div class="mb-3"><label class="small mb-1" for="inputAddress2">Address 2 </label><input class="form-control" id="inputAddress2" type="text" placeholder="Enter your address 2" name="address_2" [(ngModel)]="address_2" /></div>
                        <!-- Form Group (country)-->
                        <div class="mb-3">
                            <label class="small mb-1" for="inputCountry">Country <span class="badge bg-red">required</span></label
                            ><select class="form-control" id="inputCountry" name="country_name" [(ngModel)]="country_name">
                                <option value="" default>Select</option>
                                <option *ngFor="let cList of svcUserAccount.country_list" value="{{ cList.iso_code }}">{{ cList.country_name }}</option>
                            </select>
                        </div>
                        <!-- Save changes button--><button class="btn btn-primary" type="submit">Save changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

frontend/src/modules/account/containers/profile/profile.component.pug
sbpro-dashboard-head-compact(
    title='Account Settings - Profile',
    icon='user'
)

// Main page content
.container-xl.px-4.mt-4
    // Account page navigation
    nav.nav.nav-borders
        a.nav-link.active(routerLink='/dashboard/account/profile') Profile
        a.nav-link(routerLink='/dashboard/account/files') Files
        a.nav-link(routerLink='/dashboard/account/security') Security
        a.nav-link(routerLink='/dashboard/account/notifications') Notifications
    hr.mt-0.mb-4
    .row.gx-4
        .col-xl-4
            // Profile picture card
            .card.mb-4
                .card-header Profile Picture
                .card-body.text-center
                    // Profile picture image
                    img.img-account-profile.rounded-circle.mb-2(src='{{ this.svcUserAccount.account.image_path }}', alt='') 
                    // Profile picture help block
                    .small.font-italic.text-muted.mb-4 JPG no larger than 5 MB
                    // Profile picture upload button
                    button.btn.btn-primary(type='button') Upload new image

        .col-xl-8
            // Account details card
            .card.mb-4
                .card-header Account Details
                .card-body
                    form((ngSubmit)='submit()')
                        .mb-3(*ngIf='alert')
                            .alert.alert-danger(role='alert') {{ alert_message }}
                        // Form Group (username)
                        .mb-3
                            label.small.mb-1(for='inputUsername') Username 
                            input#inputUsername.form-control(disabled, type='text', placeholder='Enter your username', value='username', name='username', [(ngModel)]='this.svcUserAccount.account.username')
                        
                        // Form Row
                        .row
                            // Form Group (first name)
                            .mb-3.col-md-6
                                label.small.mb-1(for='inputFirstName') First Name 
                                    span.badge.bg-red required
                                input#inputFirstName.form-control(type='text', placeholder='Enter your first name', name='first_name', [(ngModel)]='this.svcUserAccount.account.first_name')
                            // Form Group (last name)
                            .mb-3.col-md-6
                                label.small.mb-1(for='inputLastName') Last Name 
                                    span.badge.bg-red required
                                input#inputLastName.form-control(type='text', placeholder='Enter your last name',, name='last_name', [(ngModel)]='this.svcUserAccount.account.last_name')
                        
                        // Form Row
                        .row
                            // Form Group (email address)
                            .mb-3.col-md-6
                                label.small.mb-1(for='inputEmailAddress') Email Address 
                                input#inputEmailAddress.form-control(disabled, type='email', placeholder='Enter your email address', name='email_address', [(ngModel)]='this.svcUserAccount.account.email_address')
                            // Form Group (date of birth)
                            .mb-3.col-md-6
                                label.small.mb-1(for='inputBirthday') Date of Birth 
                                    span.badge.bg-red required
                                input#inputBirthday.form-control(type='date', name='date_of_birth', [(ngModel)]='this.svcUserAccount.account.date_of_birth')
                        
                        // Form Row
                        .row
                            // Form Group (contact number)
                            .mb-3.col-md-6
                                label.small.mb-1(for='inputContactNumber') Contact Number 
                                    span.badge.bg-red required
                                input#inputContactNumber.form-control(type='number', placeholder='Enter your contact number', name='contact_number', [(ngModel)]='this.svcUserAccount.account.contact_number')
                            .mb-3.col-md-6 
                                label.small.mb-1(for='inputGender') Gender 
                                    span.badge.bg-red required
                                select#inputCountry.form-control(name='gender', [(ngModel)]='this.svcUserAccount.account.gender')
                                    option(value='' default) Select
                                    option(value='male' default) Male
                                    option(value='female' default) Female
                        
                        // Form Group (address 1)
                        .mb-3
                            label.small.mb-1(for='inputAddress1') Address 1 
                                span.badge.bg-red required
                            input#inputAddress1.form-control(type='text', placeholder='Enter your address 1', name='address_1', [(ngModel)]='this.svcUserAccount.account.address_1')
                        
                        // Form Group (address 2)
                        .mb-3
                            label.small.mb-1(for='inputAddress2') Address 2 
                            input#inputAddress2.form-control(type='text', placeholder='Enter your address 2', name='address_2', [(ngModel)]='this.svcUserAccount.account.address_2')
                        
                        // Form Row
                        .row
                            // Form Group (country)
                            .mb-3.col-md-6
                                label.small.mb-1(for='inputCountry') Country 
                                    span.badge.bg-red required
                                select#inputCountry.form-control(name='country_name', [(ngModel)]='this.svcUserAccount.account.country_code')
                                    option(value='' default) Select
                                    option(*ngFor='let cList of svcUserAccount.country_list', value='{{ cList.iso_code }}') {{ cList.country_name }}
                            // Form Group (nationality)
                            .mb-3.col-md-6
                                label.small.mb-1(for='inputNationality') Nationality 
                                input#inputNationality.form-control(type='text', placeholder='Enter your nationality', name='nationality', [(ngModel)]='this.svcUserAccount.account.nationality')

                            
                                
                        // Save changes button
                        button.btn.btn-primary(type='submit') Save changes

            
