frontend/src/modules/style-reference/containers/headers-breadcrumbs/headers-breadcrumbs.component.pug
sbpro-dashboard-head(
    icon='layout',
    title='Breadcrumbs Header',
    description='The custom page header supports and styles Bootstrap breadcrumbs',
    [breadcrumbs]='true'
)
.container-xl.px-4.mt-n10
    sbpro-card
        .card-header Breadcrumbs Header
        .card-body
            p.card-text.
                The Bootstrap breadcrumbs component is supported within the page header for the SB Admin Pro theme.
                The page header on this page is an example of a page with breadcrumbs added!

frontend/src/modules/style-reference/containers/headers-breadcrumbs/headers-breadcrumbs.component.html
<sbpro-dashboard-head icon="layout" title="Breadcrumbs Header" description="The custom page header supports and styles Bootstrap breadcrumbs" [breadcrumbs]="true"></sbpro-dashboard-head>
<div class="container-xl px-4 mt-n10">
    <sbpro-card
        ><div class="card-header">Breadcrumbs Header</div>
        <div class="card-body"><p class="card-text">The Bootstrap breadcrumbs component is supported within the page header for the SB Admin Pro theme. The page header on this page is an example of a page with breadcrumbs added!</p></div></sbpro-card
    >
</div>
