frontend/src/modules/style-reference/components/cards-styled/cards-styled.component.pug
sbpro-card.mb-4
    .card-header Styled Cards 
    .card-body
        h6.small.text-muted.fw-500 Waves:
        .sbp-preview.mb-4
            .sbp-preview-content(sbproTocItem='Waves')
                sbpro-card(styled='waves')
                    .card-header Waves Styled Card
                    .card-body
                        .py-10
                            | This is an example of a card with the waves styling applied. Use <code>.card-waves</code> to set the background image to the waved styling. This works best with default white cards, and with cards that do not have a card footer.
            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamplesWaves',
                )

        h6.small.text-muted.fw-500 Angles:
        .sbp-preview.mb-4
            .sbp-preview-content(sbproTocItem='Angles')
                sbpro-card(styled='angles')
                    .card-header Angles Styled Card
                    .card-body
                        .py-10
                            | This is an example of a card with the angles styling applied. Use <code>.card-angles</code> to set the background image to the angled styling. This works best with default white cards, and with cards that do not have a card footer.
            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamplesAngles',
                )

frontend/src/modules/style-reference/components/cards-styled/cards-styled.component.html
<sbpro-card class="mb-4"
    ><div class="card-header">Styled Cards</div>
    <div class="card-body">
        <h6 class="small text-muted fw-500">Waves:</h6>
        <div class="sbp-preview mb-4">
            <div class="sbp-preview-content" sbproTocItem="Waves">
                <sbpro-card styled="waves"
                    ><div class="card-header">Waves Styled Card</div>
                    <div class="card-body">
                        <div class="py-10">This is an example of a card with the waves styling applied. Use <code>.card-waves</code> to set the background image to the waved styling. This works best with default white cards, and with cards that do not have a card footer.</div>
                    </div></sbpro-card
                >
            </div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamplesWaves"></sbpro-code-sample></div>
        </div>
        <h6 class="small text-muted fw-500">Angles:</h6>
        <div class="sbp-preview mb-4">
            <div class="sbp-preview-content" sbproTocItem="Angles">
                <sbpro-card styled="angles"
                    ><div class="card-header">Angles Styled Card</div>
                    <div class="card-body">
                        <div class="py-10">This is an example of a card with the angles styling applied. Use <code>.card-angles</code> to set the background image to the angled styling. This works best with default white cards, and with cards that do not have a card footer.</div>
                    </div></sbpro-card
                >
            </div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamplesAngles"></sbpro-code-sample></div>
        </div></div
></sbpro-card>
