frontend/src/modules/style-reference/containers/navigation/navigation.component.html
<sbpro-dashboard-head icon="menu" title="Navigation" description="Navigation components to help your users find content within your application"></sbpro-dashboard-head>
<div class="container-xl px-4 mt-n10">
    <div class="row gx-4">
        <div class="col-lg-9"><sbpro-navigation-side sbproTocItem="Side Navigation"></sbpro-navigation-side><sbpro-navigation-sticky sbproTocItem="Sticky Navigation"></sbpro-navigation-sticky></div>
        <div class="col-lg-3"><sbpro-toc-nav [tocIndex]="tocIndex"></sbpro-toc-nav></div>
    </div>
</div>

frontend/src/modules/style-reference/containers/navigation/navigation.component.pug
sbpro-dashboard-head(
    icon='menu',
    title='Navigation',
    description='Navigation components to help your users find content within your application'
)
.container-xl.px-4.mt-n10
    .row.gx-4
        .col-lg-9
            sbpro-navigation-side(
                sbproTocItem='Side Navigation'
            )
            sbpro-navigation-sticky(
                sbproTocItem='Sticky Navigation'
            )
        .col-lg-3
            sbpro-toc-nav([tocIndex]='tocIndex')
