frontend/src/modules/style-reference/components/background-default/background-default.component.html
<sbpro-card
    ><div class="card-header">Bootstrap Defaults</div>
    <div class="card-body">
        <div class="border border-lg rounded">
            <div class="p-4 border-bottom">
                <div class="bg-primary text-white p-3">.bg-primary</div>
                <div class="bg-secondary text-white p-3">.bg-secondary</div>
                <div class="bg-success text-white p-3">.bg-success</div>
                <div class="bg-danger text-white p-3">.bg-danger</div>
                <div class="bg-warning text-white p-3">.bg-warning</div>
                <div class="bg-info text-white p-3">.bg-info</div>
                <div class="bg-light p-3">.bg-light</div>
                <div class="bg-dark text-white p-3">.bg-dark</div>
                <div class="bg-white p-3">.bg-white</div>
                <div class="bg-transparent p-3">.bg-transparent</div>
            </div>
            <div class="bg-light p-4 small">The default Bootstrap background utilities are contextual by nature, and pull from the color palette defined in the <code>src/styles/sb-admin-pro/variables/_colors.scss</code> file.</div>
        </div>
    </div></sbpro-card
>

frontend/src/modules/style-reference/components/background-default/background-default.component.pug
sbpro-card
    .card-header Bootstrap Defaults
    .card-body
        .border.border-lg.rounded
            .p-4.border-bottom
                .bg-primary.text-white.p-3 .bg-primary
                .bg-secondary.text-white.p-3 .bg-secondary
                .bg-success.text-white.p-3 .bg-success
                .bg-danger.text-white.p-3 .bg-danger
                .bg-warning.text-white.p-3 .bg-warning
                .bg-info.text-white.p-3 .bg-info
                .bg-light.p-3 .bg-light
                .bg-dark.text-white.p-3 .bg-dark
                .bg-white.p-3 .bg-white
                .bg-transparent.p-3 .bg-transparent
            .bg-light.p-4.small.
                The default Bootstrap background utilities are contextual by nature,
                and pull from the color palette defined in the <code>src/styles/sb-admin-pro/variables/_colors.scss</code> file.
