frontend/src/modules/style-reference/components/typography-color/typography-color.component.html
<sbpro-card
    ><div class="card-header">Text Color Utilities</div>
    <div class="card-body">
        <h6 class="small text-muted fw-500">Bootstrap Defaults:</h6>
        <div class="border border-lg rounded mb-4">
            <div class="p-4 border-bottom">
                <div class="row gx-4">
                    <div class="col-6">
                        <div class="p-3 border mb-3 text-primary">.text-primary</div>
                        <div class="p-3 border mb-3 text-secondary">.text-secondary</div>
                        <div class="p-3 border mb-3 text-success">.text-success</div>
                        <div class="p-3 border mb-3 text-danger">.text-danger</div>
                        <div class="p-3 border mb-3 text-warning">.text-warning</div>
                        <div class="p-3 border mb-3 text-info">.text-info</div>
                        <div class="p-3 border text-light bg-dark">.text-light</div>
                    </div>
                    <div class="col-6">
                        <div class="p-3 border mb-3 text-dark">.text-dark</div>
                        <div class="p-3 border mb-3 text-body">.text-body</div>
                        <div class="p-3 border mb-3 text-muted">.text-muted</div>
                        <div class="p-3 border mb-3 text-white bg-dark">.text-white</div>
                        <div class="p-3 border mb-3 text-black-50">.text-black-50</div>
                        <div class="p-3 border mb-3 text-white-50 bg-dark">.text-white-50</div>
                    </div>
                </div>
            </div>
            <div class="bg-light p-4 small">By default, Bootstrap has a number of text utilities that you can use to change the text color. The default utilities are semantic by nature.</div>
        </div>
        <h6 class="small text-muted fw-500">Extended Utilities:</h6>
        <div class="border border-lg rounded">
            <div class="p-4 border-bottom">
                <div class="row gx-4">
                    <div class="col-6">
                        <div class="p-3 border mb-3 text-red">.text-red</div>
                        <div class="p-3 border mb-3 text-orange">.text-orange</div>
                        <div class="p-3 border mb-3 text-yellow">.text-yellow</div>
                        <div class="p-3 border mb-3 text-green">.text-green</div>
                        <div class="p-3 border text-teal">.text-teal</div>
                    </div>
                    <div class="col-6">
                        <div class="p-3 border mb-3 text-cyan">.text-cyan</div>
                        <div class="p-3 border mb-3 text-blue">.text-blue</div>
                        <div class="p-3 border mb-3 text-indigo">.text-indigo</div>
                        <div class="p-3 border mb-3 text-purple">.text-purple</div>
                        <div class="p-3 border text-pink">.text-pink</div>
                    </div>
                </div>
            </div>
            <div class="bg-light p-4 small">SB Admin Pro's non-contextual true colors that have been added to the color map are also available as text utilities.</div>
        </div>
    </div></sbpro-card
>

frontend/src/modules/style-reference/components/typography-color/typography-color.component.pug
sbpro-card
    .card-header Text Color Utilities
    .card-body
        h6.small.text-muted.fw-500 Bootstrap Defaults:
        .border.border-lg.rounded.mb-4
            .p-4.border-bottom
                .row.gx-4
                    .col-6
                        .p-3.border.mb-3.text-primary .text-primary
                        .p-3.border.mb-3.text-secondary .text-secondary
                        .p-3.border.mb-3.text-success .text-success
                        .p-3.border.mb-3.text-danger .text-danger
                        .p-3.border.mb-3.text-warning .text-warning
                        .p-3.border.mb-3.text-info .text-info
                        .p-3.border.text-light.bg-dark .text-light
                    .col-6
                        .p-3.border.mb-3.text-dark .text-dark
                        .p-3.border.mb-3.text-body .text-body
                        .p-3.border.mb-3.text-muted .text-muted
                        .p-3.border.mb-3.text-white.bg-dark .text-white
                        .p-3.border.mb-3.text-black-50 .text-black-50
                        .p-3.border.mb-3.text-white-50.bg-dark .text-white-50
            .bg-light.p-4.small
                | By default, Bootstrap has a number of text utilities that you can use to change the text color. The default utilities are semantic by nature.
                
        h6.small.text-muted.fw-500 Extended Utilities:
        .border.border-lg.rounded
            .p-4.border-bottom
                .row.gx-4
                    .col-6
                        .p-3.border.mb-3.text-red .text-red
                        .p-3.border.mb-3.text-orange .text-orange
                        .p-3.border.mb-3.text-yellow .text-yellow
                        .p-3.border.mb-3.text-green .text-green
                        .p-3.border.text-teal .text-teal
                    .col-6
                        .p-3.border.mb-3.text-cyan .text-cyan
                        .p-3.border.mb-3.text-blue .text-blue
                        .p-3.border.mb-3.text-indigo .text-indigo
                        .p-3.border.mb-3.text-purple .text-purple
                        .p-3.border.text-pink .text-pink
            .bg-light.p-4.small
                | SB Admin Pro's non-contextual true colors that have been added to the color map are also available as text utilities.
                
