frontend/src/modules/style-reference/components/background-expanded/background-expanded.component.html
<sbpro-card
    ><div class="card-header">Expanded Color System</div>
    <div class="card-body">
        <div class="border border-lg rounded">
            <div class="p-4 border-bottom">
                <div class="bg-red text-white p-3">.bg-red</div>
                <div class="bg-orange text-white p-3">.bg-orange</div>
                <div class="bg-yellow text-white p-3">.bg-yellow</div>
                <div class="bg-green text-white p-3">.bg-green</div>
                <div class="bg-teal text-white p-3">.bg-teal</div>
                <div class="bg-cyan text-white p-3">.bg-cyan</div>
                <div class="bg-blue text-white p-3">.bg-blue</div>
                <div class="bg-indigo text-white p-3">.bg-indigo</div>
                <div class="bg-purple text-white p-3">.bg-purple</div>
                <div class="bg-pink text-white p-3">.bg-pink</div>
            </div>
            <div class="bg-light p-4 small">SB Admin Pro adds non-contextual colors to the color map so they can be used in the same way you would use Bootstrap colors. These colors are also defined in the color <code>src/styles/sb-admin-pro/variables/_colors.scss</code> file.</div>
        </div>
    </div></sbpro-card
>

frontend/src/modules/style-reference/components/background-expanded/background-expanded.component.pug
sbpro-card
    .card-header Expanded Color System
    .card-body
        .border.border-lg.rounded
            .p-4.border-bottom
                .bg-red.text-white.p-3 .bg-red
                .bg-orange.text-white.p-3 .bg-orange
                .bg-yellow.text-white.p-3 .bg-yellow
                .bg-green.text-white.p-3 .bg-green
                .bg-teal.text-white.p-3 .bg-teal
                .bg-cyan.text-white.p-3 .bg-cyan
                .bg-blue.text-white.p-3 .bg-blue
                .bg-indigo.text-white.p-3 .bg-indigo
                .bg-purple.text-white.p-3 .bg-purple
                .bg-pink.text-white.p-3 .bg-pink
            .bg-light.p-4.small.
                SB Admin Pro adds non-contextual colors to the color map so they can be used in the same way you would use Bootstrap colors. 
                These colors are also defined in the color <code>src/styles/sb-admin-pro/variables/_colors.scss</code> file.
