frontend/src/modules/style-reference/components/animations-fade-in-up/animations-fade-in-up.component.html
<sbpro-card
    ><div class="card-header">Fade In Up Transition</div>
    <div class="card-body">
        <div class="sbp-preview">
            <div class="sbp-preview-content">
                <sbpro-dropdown dropdownStyle="text" background="btn-primary" animation="animated--fade-in-up"
                    ><div class="dropdown-trigger">Click Me!</div>
                    <div class="dropdown-items"><a class="dropdown-item">Action</a><a class="dropdown-item">Another action</a><a class="dropdown-item">Something else here</a></div></sbpro-dropdown
                >
            </div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamples"></sbpro-code-sample></div>
            <div class="sbp-preview-text">Add <code>animated--fade-in-up</code> to the <code>animation</code> attribute on <code>sbpro-dropdown</code></div>
        </div>
    </div></sbpro-card
>

frontend/src/modules/style-reference/components/animations-fade-in-up/animations-fade-in-up.component.pug
sbpro-card
    .card-header Fade In Up Transition
    .card-body
        .sbp-preview
            .sbp-preview-content

                sbpro-dropdown(
                    dropdownStyle='text',
                    background='btn-primary',
                    animation='animated--fade-in-up'
                )
                    .dropdown-trigger
                        | Click Me!
                    .dropdown-items
                        a.dropdown-item Action
                        a.dropdown-item Another action
                        a.dropdown-item Something else here

            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamples',
                )

            .sbp-preview-text.
                Add <code>animated--fade-in-up</code> to the <code>animation</code> attribute on <code>sbpro-dropdown</code>
