frontend/src/modules/dashboard/containers/dashboard-affiliate/dashboard-affiliate.component.pug
.container-xl.px-4.mt-5

    .d-flex.justify-content-between.align-items-sm-center.flex-column.flex-sm-row.mb-4
        .me-4.mb-3.mb-sm-0
            h1.mb-0 Dashboard
            .small
                span.fw-500.text-primary 
                    | {{rightNow | date:'EEEE &middot; MMMM d, y &middot; h:mm:ss a z'}}

        sbpro-date-range-quick

    sbpro-dashboard-affiliate-hero
    sbpro-dashboard-affiliate-info-widgets
    .row.gx-4
        .col-lg-4.mb-4
            sbpro-dashboard-affiliate-report-generation
            sbpro-dashboard-affiliate-reports
            sbpro-dashboard-affiliate-budget-overview
        .col-lg-8.mb-4
            sbpro-dashboard-affiliate-revenue-summary
            .row.gx-4
                .col-lg-6
                    sbpro-dashboard-affiliate-sales-reporting
                .col-lg-6
                    sbpro-dashboard-multi-traffic-sources
        //- .col-lg-4.col-xl-3.mb-4

        //-     .card.bg-secondary.o-visible.mb-4
        //-         .card-body
        //-             h4.text-white Report generation
        //-             p.text-white-50
        //-                 | Ready to get started? Let us know now! It's time to start building that dashboard you've been waiting to create!
        //-             img.float-start(src='assets/img/drawkit/color/drawkit-developer-woman-flush.svg', style='width: 8rem; margin-left: -2.5rem; margin-bottom: -5.5rem;')
        //-         .card-footer.bg-transparent.pt-0.border-0.text-end
        //-             a.btn.btn-primary([routerLink]='') Continue

        //-     .card.mb-4
        //-         .card-header
        //-             | Affiliate Reports
        //-         .list-group.list-group-flush.small
        //-             a([routerLink]='').list-group-item.list-group-item-action.border-top
        //-                 fa-icon.fa-fw.text-blue.me-2([icon]='["fas", "dollar-sign"]')
        //-                 | Earnings Reports
        //-             a([routerLink]='').list-group-item.list-group-item-action
        //-                 fa-icon.fa-fw.text-purple.me-2([icon]='["fas", "tag"]')
        //-                 | Average Sale Price
        //-             a([routerLink]='').list-group-item.list-group-item-action
        //-                 fa-icon.fa-fw.text-green.me-2([icon]='["fas", "mouse-pointer"]')
        //-                 | Engagement (Clicks &amp; Impressions)
        //-             a([routerLink]='').list-group-item.list-group-item-action
        //-                 fa-icon.fa-fw.text-yellow.me-2([icon]='["fas", "percentage"]')
        //-                 | Conversion Rate
        //-             a([routerLink]='').list-group-item.list-group-item-action
        //-                 fa-icon.fa-fw.text-pink.me-2([icon]='["fas", "chart-pie"]')
        //-                 | Segments
        //-         .card-footer
        //-             a([routerLink]='').text-xs.d-flex.align-items-center.justify-content-between
        //-                 | View More Reports
        //-                 fa-icon([icon]='["fas", "long-arrow-alt-right"]')

        //-     .card.bg-secondary.border-0
        //-         .card-body
        //-             h5.text-white-50 Budget reporting
        //-             .mb-4
        //-                 span.display-4.text-white $48k
        //-                 span.text-white-50  per year
        //-             .progress.bg-white-25.rounded-pill(style='height: 0.5rem;')
        //-                 .progress-bar.bg-white.w-75.rounded-pill(role='progressbar', aria-valuenow='75', aria-valuemin='0', aria-valuemax='100')

        //- .col-lg-8.col-xl-9.mb-4

        //-     .card.mb-4
        //-         .card-header 
        //-             | Sales reporting
        //-         .card-body
        //-             sb-charts-area
            
        //-     .card
        //-         .card-header 
        //-             | Sales reporting
        //-         .card-body
        //-             sb-charts-bar

frontend/src/modules/dashboard/containers/dashboard-affiliate/dashboard-affiliate.component.html
<div class="container-xl px-4 mt-5">
    <div class="d-flex justify-content-between align-items-sm-center flex-column flex-sm-row mb-4">
        <div class="me-4 mb-3 mb-sm-0">
            <h1 class="mb-0">Dashboard</h1>
            <div class="small"><span class="fw-500 text-primary"> {{rightNow | date:'EEEE &middot; MMMM d, y &middot; h:mm:ss a z'}}</span></div>
        </div>
        <sbpro-date-range-quick></sbpro-date-range-quick>
    </div>
    <sbpro-dashboard-affiliate-hero></sbpro-dashboard-affiliate-hero><sbpro-dashboard-affiliate-info-widgets></sbpro-dashboard-affiliate-info-widgets>
    <div class="row gx-4">
        <div class="col-lg-4 mb-4"><sbpro-dashboard-affiliate-report-generation></sbpro-dashboard-affiliate-report-generation><sbpro-dashboard-affiliate-reports></sbpro-dashboard-affiliate-reports><sbpro-dashboard-affiliate-budget-overview></sbpro-dashboard-affiliate-budget-overview></div>
        <div class="col-lg-8 mb-4">
            <sbpro-dashboard-affiliate-revenue-summary></sbpro-dashboard-affiliate-revenue-summary>
            <div class="row gx-4">
                <div class="col-lg-6"><sbpro-dashboard-affiliate-sales-reporting></sbpro-dashboard-affiliate-sales-reporting></div>
                <div class="col-lg-6"><sbpro-dashboard-multi-traffic-sources></sbpro-dashboard-multi-traffic-sources></div>
            </div>
        </div>
    </div>
</div>
