frontend/src/modules/style-reference/components/buttons-social/buttons-social.component.html
<sbpro-card
    ><div class="card-header">Social Buttons</div>
    <div class="card-body">
        <div class="sbp-preview">
            <div class="sbp-preview-content">
                <button class="my-1 me-2 btn btn-facebook"><fa-icon class="me-2" [icon]='["fab", "facebook"]'></fa-icon>Facebook</button><button class="my-1 me-2 btn btn-github"><fa-icon class="me-2" [icon]='["fab", "github"]'></fa-icon>GitHub</button><button class="my-1 me-2 btn btn-google"><fa-icon class="me-2" [icon]='["fab", "google"]'></fa-icon>Google</button><button class="my-1 me-2 btn btn-twitter"><fa-icon class="me-2" [icon]='["fab", "twitter"]'></fa-icon>Twitter</button>
            </div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamples"></sbpro-code-sample></div>
            <div class="sbp-preview-text">A select group of popular brands have had custom buttons styles added. The example above uses the Font Awesome brand icons in unison with the custom brand button styling.</div>
        </div>
    </div></sbpro-card
>

frontend/src/modules/style-reference/components/buttons-social/buttons-social.component.pug
sbpro-card
    .card-header Social Buttons
    .card-body
        .sbp-preview
            .sbp-preview-content
                button.my-1.me-2.btn.btn-facebook
                    fa-icon.me-2([icon]='["fab", "facebook"]')
                    | Facebook
                button.my-1.me-2.btn.btn-github
                    fa-icon.me-2([icon]='["fab", "github"]')
                    | GitHub
                button.my-1.me-2.btn.btn-google
                    fa-icon.me-2([icon]='["fab", "google"]')
                    | Google
                button.my-1.me-2.btn.btn-twitter
                    fa-icon.me-2([icon]='["fab", "twitter"]')
                    | Twitter

            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamples',
                )

            .sbp-preview-text.
                A select group of popular brands have had custom buttons styles added. The example above uses the Font Awesome brand icons in unison with the custom brand button styling.
