frontend/src/modules/style-reference/containers/toasts/toasts.component.html
<sbpro-dashboard-head icon="bell" title="Toasts" description="Subtle push notifications to help deliver alerts to your users"></sbpro-dashboard-head>
<div class="container-xl px-4 mt-n10">
    <div class="row gx-4">
        <div class="col-lg-9"><sbpro-toast-demo sbproTocItem="Demo"></sbpro-toast-demo><sbpro-toast-colors sbproTocItem="Colors"></sbpro-toast-colors></div>
        <div class="col-lg-3"><sbpro-toc-nav [tocIndex]="tocIndex"></sbpro-toc-nav></div>
    </div>
</div>

frontend/src/modules/style-reference/containers/toasts/toasts.component.pug
sbpro-dashboard-head(
    icon='bell',
    title='Toasts',
    description='Subtle push notifications to help deliver alerts to your users'
)
.container-xl.px-4.mt-n10
    .row.gx-4
        .col-lg-9
            sbpro-toast-demo(
                sbproTocItem='Demo'
            )
            sbpro-toast-colors(
                sbproTocItem='Colors'
            )
        .col-lg-3
            sbpro-toc-nav([tocIndex]='tocIndex')
