frontend/src/modules/style-reference/containers/headers-light/headers-light.component.html
<sbpro-dashboard-head icon="layout" title="Light Header" description="A light page header option is also available for a different page style" [simplified]="true" [light]="true"></sbpro-dashboard-head>
<div class="container-fluid px-4 mt-4">
    <sbpro-card
        ><div class="card-header">Light Header</div>
        <div class="card-body">
            <p class="card-text">For a light theme, just add <code>[light]='true'</code> to the <code>&lt;sbpro-dashboard-head&gt;</code> element</p>
        </div></sbpro-card
    >
</div>

frontend/src/modules/style-reference/containers/headers-light/headers-light.component.pug
sbpro-dashboard-head(
    icon='layout',
    title='Light Header',
    description='A light page header option is also available for a different page style',
    [simplified]='true',
    [light]='true'
)
.container-fluid.px-4.mt-4
    sbpro-card
        .card-header Light Header
        .card-body
            p.card-text.
                For a light theme, just add <code>[light]='true'</code> to the <code>&lt;sbpro-dashboard-head&gt;</code> element
