frontend/src/modules/style-reference/components/step-sizing/step-sizing.component.pug
sbpro-card
    .card-header Step Component Sizing
    .card-body
        .sbp-preview
            .sbp-preview-content

                sbpro-step(
                    [active]='2',
                    [steps]='steps',
                    [large]='true',
                    (stepClicked)='onClicked($event)'
                )

            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamples',
                )

            .sbp-preview-text.
                Add attribute <code>[large]='true'</code> to make the steps larger

frontend/src/modules/style-reference/components/step-sizing/step-sizing.component.html
<sbpro-card
    ><div class="card-header">Step Component Sizing</div>
    <div class="card-body">
        <div class="sbp-preview">
            <div class="sbp-preview-content"><sbpro-step [active]="2" [steps]="steps" [large]="true" (stepClicked)="onClicked($event)"></sbpro-step></div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamples"></sbpro-code-sample></div>
            <div class="sbp-preview-text">Add attribute <code>[large]='true'</code> to make the steps larger</div>
        </div>
    </div></sbpro-card
>
