frontend/src/modules/account/containers/administrator/administrator.component.pug
sbpro-dashboard-head-compact(
    title='Account Settings - Administrator',
    icon='user'
)

// Main page content
.container-xl.px-4.mt-4
    // Account page navigation
    nav.nav.nav-borders
        a.nav-link(routerLink='/dashboard/account/profile') Profile
        a.nav-link(routerLink='/dashboard/account/files') Files
        a.nav-link(routerLink='/dashboard/account/security') Security
        a.nav-link(routerLink='/dashboard/account/notifications') Notifications
        a.nav-link.active(routerLink='/dashboard/account/administrator') Administrator
    hr.mt-0.mb-4
    .row.gx-4
        .col-xl-12
            // Account details card
            .card.mb-6
                .card-header Administrator
                .card-body

frontend/src/modules/account/containers/administrator/administrator.component.html
<sbpro-dashboard-head-compact title="Account Settings - Administrator" icon="user"></sbpro-dashboard-head-compact
><!-- Main page content-->
<div class="container-xl px-4 mt-4">
    <!-- Account page navigation-->
    <nav class="nav nav-borders"><a class="nav-link" routerLink="/dashboard/account/profile">Profile</a><a class="nav-link" routerLink="/dashboard/account/files">Files</a><a class="nav-link" routerLink="/dashboard/account/security">Security</a><a class="nav-link" routerLink="/dashboard/account/notifications">Notifications</a><a class="nav-link active" routerLink="/dashboard/account/administrator">Administrator</a></nav>
    <hr class="mt-0 mb-4" />
    <div class="row gx-4">
        <div class="col-xl-12">
            <!-- Account details card-->
            <div class="card mb-6">
                <div class="card-header">Administrator</div>
                <div class="card-body"></div>
            </div>
        </div>
    </div>
</div>
