frontend/src/modules/style-reference/components/timeline-small/timeline-small.component.html
<sbpro-card
    ><div class="card-header">Small Timeline Variant</div>
    <div class="card-body">
        <div class="sbp-preview">
            <div class="sbp-preview-content"><sbpro-timeline [timeline]="timeline" [small]="true"></sbpro-timeline></div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamples"></sbpro-code-sample></div>
            <div class="sbp-preview-text">Set the attribute <code>[small]='true'</code> to use a smaller, more condensed version of the timeline. Keep in mind also that using icons is optional!</div>
        </div>
    </div></sbpro-card
>

frontend/src/modules/style-reference/components/timeline-small/timeline-small.component.pug
sbpro-card
    .card-header Small Timeline Variant
    .card-body
        .sbp-preview
            .sbp-preview-content

                sbpro-timeline(
                    [timeline]='timeline',
                    [small]='true'
                )

            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamples',
                )

            .sbp-preview-text.
                Set the attribute <code>[small]='true'</code> to use a smaller, 
                more condensed version of the timeline. 
                Keep in mind also that using icons is optional!
