frontend/src/modules/style-reference/components/badges-extended/badges-extended.component.pug
sbpro-card
    .card-header Extended Badges
    .card-body
        .sbp-preview
            .sbp-preview-content
                span.badge.bg-red.me-2 Red
                span.badge.bg-orange.me-2 Orange
                span.badge.bg-yellow.me-2 Yellow
                span.badge.bg-green.me-2 Green
                span.badge.bg-teal.me-2 Teal
                span.badge.bg-cyan.me-2 Cyan
                span.badge.bg-blue.me-2 Blue
                span.badge.bg-indigo.me-2 Indigo
                span.badge.bg-purple.me-2 Purple
                span.badge.bg-pink.me-2 Pink

            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamples',
                )

            .sbp-preview-text.
                The above non-contextual badge styles are custom made for the SB Admin Pro theme!

frontend/src/modules/style-reference/components/badges-extended/badges-extended.component.html
<sbpro-card
    ><div class="card-header">Extended Badges</div>
    <div class="card-body">
        <div class="sbp-preview">
            <div class="sbp-preview-content"><span class="badge bg-red me-2">Red</span><span class="badge bg-orange me-2">Orange</span><span class="badge bg-yellow me-2">Yellow</span><span class="badge bg-green me-2">Green</span><span class="badge bg-teal me-2">Teal</span><span class="badge bg-cyan me-2">Cyan</span><span class="badge bg-blue me-2">Blue</span><span class="badge bg-indigo me-2">Indigo</span><span class="badge bg-purple me-2">Purple</span><span class="badge bg-pink me-2">Pink</span></div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamples"></sbpro-code-sample></div>
            <div class="sbp-preview-text">The above non-contextual badge styles are custom made for the SB Admin Pro theme!</div>
        </div>
    </div></sbpro-card
>
