frontend/src/modules/style-reference/containers/timelines/timelines.component.html
<sbpro-dashboard-head icon="clock" title="Timeline" description="A custom component for creating timelines"></sbpro-dashboard-head>
<div class="container-xl px-4 mt-n10">
    <div class="row gx-4">
        <div class="col-lg-9"><sbpro-timeline-basic sbproTocItem="Basic Timeline"></sbpro-timeline-basic><sbpro-timeline-small sbproTocItem="Small Timeline"></sbpro-timeline-small><sbpro-timeline-extra-small sbproTocItem="Extra Small Timeline"></sbpro-timeline-extra-small><sbpro-timeline-styled sbproTocItem="Styled Timeline"></sbpro-timeline-styled></div>
        <div class="col-lg-3"><sbpro-toc-nav [tocIndex]="tocIndex"></sbpro-toc-nav></div>
    </div>
</div>

frontend/src/modules/style-reference/containers/timelines/timelines.component.pug
sbpro-dashboard-head(
    icon='clock',
    title='Timeline',
    description='A custom component for creating timelines'
)
.container-xl.px-4.mt-n10
    .row.gx-4
        .col-lg-9
            sbpro-timeline-basic(
                sbproTocItem='Basic Timeline'
            )
            sbpro-timeline-small(
                sbproTocItem='Small Timeline'
            )
            sbpro-timeline-extra-small(
                sbproTocItem='Extra Small Timeline'
            )
            sbpro-timeline-styled(
                sbproTocItem='Styled Timeline'
            )

        .col-lg-3
            sbpro-toc-nav([tocIndex]='tocIndex')
