frontend/src/modules/style-reference/containers/layout-fluid/layout-fluid.component.html
<sbpro-dashboard-head icon="layout" title="Fluid Layout" description="Regardless of screen size, this layout style will keep expanding to take up the whole width of the screen."></sbpro-dashboard-head>
<div class="container-fluid px-4">
    <div class="card mt-n10">
        <div class="card-header">Fluid Layout Example</div>
        <div class="card-body">This is a second layout option that uses the <code>.container-fluid</code> grid element for the page header and main page content containers. If you expand the width of this page, the content will keep expanding with the screen, regardless of the screen width. On smaller screens, this will look no different than the default boxed layout which uses default <code>.container</code> grid elements.</div>
    </div>
</div>

frontend/src/modules/style-reference/containers/layout-fluid/layout-fluid.component.pug
sbpro-dashboard-head(
    icon='layout',
    title='Fluid Layout',
    description='Regardless of screen size, this layout style will keep expanding to take up the whole width of the screen.'
)
.container-fluid.px-4

    .card.mt-n10
        .card-header Fluid Layout Example
        .card-body.
            This is a second layout option that uses the <code>.container-fluid</code> grid element for the page header and main page content containers. If you expand the width of this page, the content will keep expanding with the screen, regardless of the screen width. On smaller screens, this will look no different than the default boxed layout which uses default <code>.container</code> grid elements.
