frontend/src/modules/navigation/components/top-nav-search/top-nav-search.component.pug
form.form-inline.me-auto.d-none.d-lg-block.me-3
    .input-group.input-group-joined.input-group-solid
        input.form-control.me-sm-2(
            type='search',
            placeholder='Search',
            aria-label='Search'
        )
        .input-group-text
            i-feather(name='search')

frontend/src/modules/navigation/components/top-nav-search/top-nav-search.component.html
<form class="form-inline me-auto d-none d-lg-block me-3">
    <div class="input-group input-group-joined input-group-solid">
        <input class="form-control me-sm-2" type="search" placeholder="Search" aria-label="Search" />
        <div class="input-group-text"><i-feather name="search"></i-feather></div>
    </div>
</form>
