frontend/src/modules/style-reference/components/modals-sizing/modals-sizing.component.html
<sbpro-card
    ><div class="card-header">Modal Sizing</div>
    <div class="card-body">
        <div class="sbp-preview">
            <div class="sbp-preview-content"><button class="btn btn-primary me-1" type="button" (click)='open(modalSizing, {size: "xl"})'>Extra Large</button><button class="btn btn-primary me-1" type="button" (click)='open(modalSizing, {size: "lg"})'>Large</button><button class="btn btn-primary" type="button" (click)='open(modalSizing, {size: "sm"})'>Small</button></div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamples"></sbpro-code-sample></div>
            <div class="sbp-preview-text">
                Use the <code>&#123;size: "xl"&#125;</code> NgbModalOptions to adjust the sizing of your Bootstrap modals.
                <br />
                Size can be <code>"xl" | "lg" | "sm"</code>
            </div>
        </div>
    </div></sbpro-card
><ng-template #modalSizing let-modal
    ><div class="modal-header">
        <h5 class="modal-title">Extra Large Modal</h5>
        <button class="btn-close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="modal-body"><p>Sizing example modal</p></div>
    <div class="modal-footer"><button class="btn btn-secondary" type="button" (click)='modal.close("Close Click")'>Close</button></div></ng-template
>

frontend/src/modules/style-reference/components/modals-sizing/modals-sizing.component.pug
sbpro-card
    .card-header Modal Sizing
    .card-body
        .sbp-preview
            .sbp-preview-content
                button.btn.btn-primary.me-1(
                    type='button',
                    (click)='open(modalSizing, {size: "xl"})'
                ) Extra Large

                button.btn.btn-primary.me-1(
                    type='button',
                    (click)='open(modalSizing, {size: "lg"})'
                ) Large
                
                button.btn.btn-primary(
                    type='button',
                    (click)='open(modalSizing, {size: "sm"})'
                ) Small

            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamples',
                )

            .sbp-preview-text.
                Use the <code>&#123;size: "xl"&#125;</code> NgbModalOptions to adjust the sizing of your Bootstrap modals.
                <br>
                Size can be <code>"xl" | "lg" | "sm"</code>


ng-template(#modalSizing, let-modal)
    .modal-header
        h5.modal-title Extra Large Modal
        button.btn-close(type='button', data-dismiss='modal', aria-label='Close')
            span(aria-hidden='true') ×
    .modal-body
        p Sizing example modal
    .modal-footer
        button.btn.btn-secondary(
            type='button',
            (click)='modal.close("Close Click")'
        ) Close
