frontend/src/modules/style-reference/components/forms-input-groups/forms-input-groups.component.pug
sbpro-card
    .card-header Joined Input Group
    .card-body
        .sbp-preview
            .sbp-preview-content
                .input-group.input-group-joined.mb-4
                    input.form-control(type='text', placeholder='Input group append...', aria-label='Search')
                    .input-group-text
                        i-feather(name='search')

                .input-group.input-group-joined.mb-4
                    .input-group-text
                        i-feather(name='search')
                    input.form-control(type='text', placeholder='Input group prepend...', aria-label='Search')

                .input-group.input-group-joined.input-group-solid.mb-4
                    input.form-control(type='text', placeholder='Input group append...', aria-label='Search')
                    .input-group-text
                        i-feather(name='search')

                .input-group.input-group-joined.input-group-solid
                    .input-group-text
                        i-feather(name='search')
                    input.form-control(type='text', placeholder='Input group prepend...', aria-label='Search')

            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamples',
                )

            .sbp-preview-text.
                The joined input group uses the <code>:focus-within</code> CSS pseudo class to join 
                input group appends and prepends within an input group. 
                Unlike Bootstrap's default input group behavior, 
                these joined input group variations will focus the entire input group when the form
                control within is selected. 
                This variation also removes the background and border coloring of the append and 
                prepend elements for a smooth, and seamless input group appearance.

frontend/src/modules/style-reference/components/forms-input-groups/forms-input-groups.component.html
<sbpro-card
    ><div class="card-header">Joined Input Group</div>
    <div class="card-body">
        <div class="sbp-preview">
            <div class="sbp-preview-content">
                <div class="input-group input-group-joined mb-4">
                    <input class="form-control" type="text" placeholder="Input group append..." aria-label="Search" />
                    <div class="input-group-text"><i-feather name="search"></i-feather></div>
                </div>
                <div class="input-group input-group-joined mb-4">
                    <div class="input-group-text"><i-feather name="search"></i-feather></div>
                    <input class="form-control" type="text" placeholder="Input group prepend..." aria-label="Search" />
                </div>
                <div class="input-group input-group-joined input-group-solid mb-4">
                    <input class="form-control" type="text" placeholder="Input group append..." aria-label="Search" />
                    <div class="input-group-text"><i-feather name="search"></i-feather></div>
                </div>
                <div class="input-group input-group-joined input-group-solid">
                    <div class="input-group-text"><i-feather name="search"></i-feather></div>
                    <input class="form-control" type="text" placeholder="Input group prepend..." aria-label="Search" />
                </div>
            </div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamples"></sbpro-code-sample></div>
            <div class="sbp-preview-text">The joined input group uses the <code>:focus-within</code> CSS pseudo class to join input group appends and prepends within an input group. Unlike Bootstrap's default input group behavior, these joined input group variations will focus the entire input group when the form control within is selected. This variation also removes the background and border coloring of the append and prepend elements for a smooth, and seamless input group appearance.</div>
        </div>
    </div></sbpro-card
>
