frontend/src/modules/navigation/components/top-nav-alerts-item/top-nav-alerts-item.component.html
<a class="dropdown-item dropdown-notifications-item" [routerLink]=""
    ><div class="dropdown-notifications-item-icon bg-warning"><i-feather [name]="alert.icon"></i-feather></div>
    <div class="dropdown-notifications-item-content">
        <div class="dropdown-notifications-item-content-details">{{alert.date}}</div>
        <div class="dropdown-notifications-item-content-text">{{alert.text}}</div>
    </div></a
>

frontend/src/modules/navigation/components/top-nav-alerts-item/top-nav-alerts-item.component.pug
a.dropdown-item.dropdown-notifications-item([routerLink]='')
    .dropdown-notifications-item-icon.bg-warning
        i-feather([name]='alert.icon')
    .dropdown-notifications-item-content
        .dropdown-notifications-item-content-details
            | {{alert.date}}
        .dropdown-notifications-item-content-text
            | {{alert.text}}
