frontend/src/modules/style-reference/components/dropdowns-default/dropdowns-default.component.html
<sbpro-card
    ><div class="card-header">Default Bootstrap Dropdown</div>
    <div class="card-body">
        <div class="sbp-preview">
            <div class="sbp-preview-content">
                <sbpro-dropdown dropdownStyle="text" background="btn-primary"
                    ><div class="dropdown-trigger">Dropdown Button</div>
                    <div class="dropdown-items"><a class="dropdown-item" routerLink="/dashboard">Dashboard</a><a class="dropdown-item" (click)="action()">Action</a><a class="dropdown-item" (click)="anotherAction()">Another Action</a></div></sbpro-dropdown
                >
            </div>
            <div class="sbp-preview-code"><sbpro-code-sample [codeSamples]="codeSamples"></sbpro-code-sample></div>
            <div class="sbp-preview-text">The default Bootstrap dropdown has been extended and modified within the SB Admin Pro theme. Click on the dropdown button above to see a demo.</div>
        </div>
    </div></sbpro-card
>

frontend/src/modules/style-reference/components/dropdowns-default/dropdowns-default.component.pug
sbpro-card
    .card-header Default Bootstrap Dropdown
    .card-body
        .sbp-preview
            .sbp-preview-content
                sbpro-dropdown(
                    dropdownStyle='text',
                    background='btn-primary'
                )
                    .dropdown-trigger
                        | Dropdown Button
                    .dropdown-items
                        a.dropdown-item(routerLink='/dashboard') Dashboard
                        a.dropdown-item((click)='action()') Action
                        a.dropdown-item((click)='anotherAction()') Another Action

            .sbp-preview-code
                sbpro-code-sample(
                    [codeSamples]='codeSamples',
                )

            .sbp-preview-text.
                The default Bootstrap dropdown has been extended and modified within the SB Admin Pro theme.
                Click on the dropdown button above to see a demo.
