frontend/src/modules/tables/components/file-upload-table/file-upload-table.component.html
<form>
    <div class="mb-3">
        <div class="input-group table-search">
            <input class="form-control" type="text" name="searchTerm" placeholder="Search" [(ngModel)]="fileUploadService.searchTerm" /><span class="input-group-text" *ngIf="fileUploadService.loading$ | async"
                ><div class="spinner-border spinner-border-sm text-primary" role="status"><div class="visually-hidden">Loading...</div></div></span
            >
        </div>
    </div>
    <div class="table-responsive table-activities">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col" sbSortable="identification_type" (sort)="onSort($event)"><span>Identification Type</span><sb-sort-icon *ngIf='sortedColumn === "identification_type"' [direction]="sortedDirection"></sb-sort-icon></th>
                    <th scope="col" sbSortable="date" (sort)="onSort($event)"><span>Date Uploaded</span><sb-sort-icon *ngIf='sortedColumn === "date"' [direction]="sortedDirection"></sb-sort-icon></th>
                    <th scope="col"><span>Action</span></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let fileUpload of file_upload$ | async">
                    <td>
                        <div class="d-inline-flex align-items-center"><span class="badge bg-green" *ngIf="fileUpload.status === 'Verified'">{{fileUpload.status}} </span><span class="badge bg-yellow" *ngIf="fileUpload.status === 'Pending'">{{fileUpload.status}}</span><span class="badge bg-red" *ngIf="fileUpload.status === 'ReUpload'">{{fileUpload.status}}</span></div>
                        <ngb-highlight [result]='" " + fileUpload.identification_list_type' [term]="fileUploadService.searchTerm"> </ngb-highlight>
                    </td>
                    <td><ngb-highlight [result]="formatDate(fileUpload.created_at)" [term]="fileUploadService.searchTerm"></ngb-highlight></td>
                    <td>
                        <div class="d-inline-flex align-items-center">
                            <ng-container *ngIf="fileUpload.identification_list_type"><a href="{{fileUpload.identification_path}}" target="_blank">View</a><a href="#" style="margin-left: 15px">Verify</a><a href="#" style="margin-left: 15px">Delete</a></ng-container>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="d-flex justify-content-between align-items-center p-2">
        <ngb-pagination [collectionSize]="total$ | async" [(page)]="fileUploadService.page" [pageSize]="fileUploadService.pageSize"></ngb-pagination
        ><select class="form-select" style="width: auto" name="pageSize" [(ngModel)]="fileUploadService.pageSize">
            <option [ngValue]="4">4 items per page</option>
            <option [ngValue]="8">8 items per page</option>
            <option [ngValue]="16">16 items per page</option>
        </select>
    </div>
</form>

frontend/src/modules/tables/components/file-upload-table/file-upload-table.component.pug
form
    .mb-3
        .input-group.table-search
            input.form-control(
                type='text',
                name='searchTerm',
                placeholder='Search',
                [(ngModel)]='fileUploadService.searchTerm'
            )
            span.input-group-text(*ngIf='fileUploadService.loading$ | async')
                .spinner-border.spinner-border-sm.text-primary(role='status')
                    .visually-hidden Loading...
    .table-responsive.table-activities
        table.table
            thead
                tr
                    th(
                        scope='col',
                        sbSortable='identification_type',
                        (sort)='onSort($event)'
                    ) 
                        span Identification Type
                        sb-sort-icon(
                            *ngIf='sortedColumn === "identification_type"',
                            [direction]='sortedDirection'
                        )
                    th(
                        scope='col',
                        sbSortable='date',
                        (sort)='onSort($event)'
                    ) 
                        span Date Uploaded
                        sb-sort-icon(
                            *ngIf='sortedColumn === "date"',
                            [direction]='sortedDirection'
                        )
                    th(scope='col') 
                        span Action

            tbody
                tr(*ngFor='let fileUpload of file_upload$ | async')
                    td
                        .d-inline-flex.align-items-center
                            span.badge.bg-green(*ngIf="fileUpload.status === 'verified'") {{fileUpload.status}} 
                            span.badge.bg-yellow(*ngIf="fileUpload.status === 'pending'") {{fileUpload.status}} 
                        ngb-highlight(
                            [result]='" " + fileUpload.identification_list_type',
                            [term]='fileUploadService.searchTerm'
                        ) 
                    td
                        ngb-highlight(
                            [result]='formatDate(fileUpload.created_at)',
                            [term]='fileUploadService.searchTerm'
                        )
                    td
                        .d-inline-flex.align-items-center
                            ng-container(*ngIf='fileUpload.identification_list_type')
                                a(href='{{fileUpload.identification_path}}', target="_blank") View
                                a(style="margin-left: 15px;") Delete
    .d-flex.justify-content-between.align-items-center.p-2
        ngb-pagination(
            [collectionSize]='total$ | async',
            [(page)]='fileUploadService.page',
            [pageSize]='fileUploadService.pageSize'
        )

        select.form-select(
            style='width: auto',
            name='pageSize',
            [(ngModel)]='fileUploadService.pageSize'
        )
            option([ngValue]='4') 4 items per page
            option([ngValue]='8') 8 items per page
            option([ngValue]='16') 16 items per page
