frontend/src/modules/style-reference/components/typography-grayscale/typography-grayscale.component.pug
sbpro-card
    .card-header Grayscale Text Utilities
    .card-body
        .border.border-lg.rounded
            .p-4.border-bottom
                .row.gx-4
                    .col-6
                        .p-3.border.mb-3.text-gray-100.bg-dark .text-gray-100
                        .p-3.border.mb-3.text-gray-200.bg-dark .text-gray-200
                        .p-3.border.mb-3.text-gray-300.bg-dark .text-gray-300
                        .p-3.border.mb-3.text-gray-400 .text-gray-400
                        .p-3.border.text-gray-500 .text-gray-500
                    .col-6
                        .p-3.border.mb-3.text-gray-600 .text-gray-600
                        .p-3.border.mb-3.text-gray-700 .text-gray-700
                        .p-3.border.mb-3.text-gray-800 .text-gray-800
                        .p-3.border.text-gray-900 .text-gray-900
            .bg-light.p-4.small
                | SB Admin Pro's adaptive grayscale has been applied to text utilities.

frontend/src/modules/style-reference/components/typography-grayscale/typography-grayscale.component.html
<sbpro-card
    ><div class="card-header">Grayscale Text Utilities</div>
    <div class="card-body">
        <div class="border border-lg rounded">
            <div class="p-4 border-bottom">
                <div class="row gx-4">
                    <div class="col-6">
                        <div class="p-3 border mb-3 text-gray-100 bg-dark">.text-gray-100</div>
                        <div class="p-3 border mb-3 text-gray-200 bg-dark">.text-gray-200</div>
                        <div class="p-3 border mb-3 text-gray-300 bg-dark">.text-gray-300</div>
                        <div class="p-3 border mb-3 text-gray-400">.text-gray-400</div>
                        <div class="p-3 border text-gray-500">.text-gray-500</div>
                    </div>
                    <div class="col-6">
                        <div class="p-3 border mb-3 text-gray-600">.text-gray-600</div>
                        <div class="p-3 border mb-3 text-gray-700">.text-gray-700</div>
                        <div class="p-3 border mb-3 text-gray-800">.text-gray-800</div>
                        <div class="p-3 border text-gray-900">.text-gray-900</div>
                    </div>
                </div>
            </div>
            <div class="bg-light p-4 small">SB Admin Pro's adaptive grayscale has been applied to text utilities.</div>
        </div>
    </div></sbpro-card
>
