frontend/src/modules/style-reference/containers/lift/lift.component.html
<sbpro-dashboard-head icon="chevrons-up" title="Lift" description="A utility to give a slight lift effect on hovering over an element"></sbpro-dashboard-head>
<div class="container-xl px-4 mt-n10">
    <div class="row gx-4">
        <div class="col-lg-9"><sbpro-lift-base sbproTocItem="Lift Base"></sbpro-lift-base><sbpro-lift-sizing sbproTocItem="Lift Sizing"></sbpro-lift-sizing></div>
        <div class="col-lg-3"><sbpro-toc-nav [tocIndex]="tocIndex"></sbpro-toc-nav></div>
    </div>
</div>

frontend/src/modules/style-reference/containers/lift/lift.component.pug
sbpro-dashboard-head(
    icon='chevrons-up',
    title='Lift',
    description='A utility to give a slight lift effect on hovering over an element'
)
.container-xl.px-4.mt-n10
    .row.gx-4
        .col-lg-9
            sbpro-lift-base(
                sbproTocItem='Lift Base'
            )
            sbpro-lift-sizing(
                sbproTocItem='Lift Sizing'
            )

        .col-lg-3
            sbpro-toc-nav([tocIndex]='tocIndex')
