frontend/src/modules/dashboard/components/dashboard-multi-team/dashboard-multi-team.component.html
<div class="card">
    <div class="card-body text-center p-5">
        <img class="img-fluid mb-4" src="assets/img/illustrations/team-spirit.svg" alt="" style="max-width: 16.25rem" />
        <h5>Team Access</h5>
        <p class="mb-4">Upgrade your plan to get access to team collaboration tools.</p>
        <a class="btn btn-primary p-3" href="javascript:void(0);">Upgrade </a>
    </div>
</div>

frontend/src/modules/dashboard/components/dashboard-multi-team/dashboard-multi-team.component.pug
.card
    .card-body.text-center.p-5
        img.img-fluid.mb-4(src='assets/img/illustrations/team-spirit.svg', alt='', style='max-width: 16.25rem')
        h5 Team Access
        p.mb-4 Upgrade your plan to get access to team collaboration tools.
        a.btn.btn-primary.p-3(href='javascript:void(0);') Upgrade 
