frontend/src/modules/style-reference/containers/animations/animations.component.html
<sbpro-dashboard-head icon="film" title="Animations" description="Custom animation utilities to add motion to your transitioning content"></sbpro-dashboard-head>
<div class="container-xl px-4 mt-n10">
    <div class="row gx-4">
        <div class="col-lg-9"><sbpro-animations-fade-in sbproTocItem="Fade In"></sbpro-animations-fade-in><sbpro-animations-fade-in-up sbproTocItem="Fade In Up"></sbpro-animations-fade-in-up></div>
        <div class="col-lg-3"><sbpro-toc-nav [tocIndex]="tocIndex"></sbpro-toc-nav></div>
    </div>
</div>

frontend/src/modules/style-reference/containers/animations/animations.component.pug
sbpro-dashboard-head(
    icon='film',
    title='Animations',
    description='Custom animation utilities to add motion to your transitioning content'
)
.container-xl.px-4.mt-n10
    .row.gx-4
        .col-lg-9
            sbpro-animations-fade-in(
                sbproTocItem='Fade In'
            )
            sbpro-animations-fade-in-up(
                sbproTocItem='Fade In Up'
            )
        .col-lg-3
            sbpro-toc-nav([tocIndex]='tocIndex')
